<!doctype html>
<html dir="ltr" lang="en-US" class="no-js">

<head>

	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />

	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

	<meta name="title" content="HashMove | Updates" />
	<meta name="keywords" content="HashMove - Privacy Policy page, sarfaraz, sarfaraz alam, TEXPO, texpo, texpo dubai, texpo llc, datacenters, datacenter, texpo datacenter, cpec, hashmove, online, interface, platform, connecting, logistics, smart, digital, online, world logistics, multimodal, multimodal logistics, marketplace, logistics marketplace, multimodal logistics marketplace, individuals, businesses, governments, logistics providers, search, book, digital provider, monitor, monitor delivery, track, track delivery, tracking, monitoring, searching, booking, managing, delivering, real time, real time tracking, real time tracing, route optimization, route, optimization, pricing, efficiency, increase efficiency, real time visibility, visibility, quality, quality monitoring, digital provider, portal, digital provider portal, digitalizing, digitalization, offerings, Dubai, San Francisco, global logistics, international logistics, Dubai logistics, customer interface, logistics interface, data, date driven, real time data, solutions, online solutions, logistics solutions, logistics solution, information, information management, supply, supply chain, supply chain logistics, small scale, large scale, cold chain, cold chain solutions, cold chain logistics, cold chain Dubai, cold chain solutions, online cold chain, temperature, temperature monitoring, temperature sensitive, humidity, climate, climate monitoring, products, perishables, platform, IoT, track and trace, autonomous, automated, warehouse, warehouses, self sustainable, sustainable, sustainable supply chain, sustainability, sustainable logistics, sustainable solutions, intelligent warehouse, intelligent warehouses, smart warehouse, smart warehouses, ecological, enterprise, enterprise solutions, enterprise solution, enterprise closed loop, enterprise closed loop solutions, enterprise logistics, close loop, closed loop, closed loop solutions, close loop solutions, visibility, customer, client, order fulfillment, services, logistics services, product flow, future logistics, HashMove logistics, HashMove solutions, HashMove products, HashMove supply chain, supply chain partners, partnership, integration, integrated, integrated supply chain, connected, movement, movement of goods, returns, return optimization, satellite, satellite data, satellite data solutions, HashMove satellite data solutions, data hub, logistics data hub, AI, predictive analytics, analytics, last mile, lastmile, last mile delivery, last mile solutions, last mile logistics, last mile supply chain, autonomous systems, block chain, block chain solutions, block chain solution, block chain logistics, block chain supply chain, dubai ports, ports, London, london, dp world, northern powerhouse, powerhouse, liverpool, HashMove Duabi, HashMove London, HashMove Singapore, HashMove technology FZCO, HashMove technology, grow business, grow your business, smart marketplace for logistics, hashmove smart marketplace, hashmove supply chain, hashmove logistics provider, IT infrastructure, customs, aviation, one stop, one stop provider logistics, one stop provider supply chain, transportation, warehousing, transportation solutions, transportation logistics, transportation supply chain, warehousing logistics, warehousing supply chain, hashmove transportation, hashmove warehousing, freight, freight forwarding, freight forwarding logistics, hashmove freight forwarding, value added services, licensed providers, local providers, local warehouse, secure shipments, IoT tracking, marketplace for shipping lines, marketplace for freight, marketplace for freight forwarders, marketplace for shippers, shippers, marketplace for clearing agents, clearing agents, closed loop logistics solutions, cold chain enterprise, cold chain enterprise solutions, " />
	<meta name="description" content="Stay up to date with HashMove's latest News &amp; Blogs">

	<!-- Title -->
	<title>HashMove | Updates</title>

	<!-- Url of your website (without extra pages) 
	    <link rel="canonical" href="http://www.hashmove.com" />
	    -->

	<!-- Restrict google from scanning info from Dmoz or YahooDir
	    More here: http://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
	    Also more on robots here https://yoast.com/articles/robots-meta-tags/ 
	    <meta name="robots" content="noodp,noydir"/>
	    -->

	<!--
	    Social media tags and more >>>>> http://moz.com/blog/meta-data-templates-123 <<<<<
	    Debugging tools:
	    - https://dev.twitter.com/docs/cards/validation/validator
	    - https://developers.facebook.com/tools/debug
	    - http://www.google.com/webmasters/tools/richsnippets
	    - http://developers.pinterest.com/rich_pins/validator/
	    -->

	<!-- Google Authorship and Publisher Markup. You can also simply add your name.
	    Author = Owner, Publisher = who built the website. Add profile url in href="".
	    Profile url example: https://plus.google.com/1130658794498306186 or replace [Google+_Profile] below with your profile # 
	    <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
	    <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>
	    -->

	<!-- Schema.org markup for Google+ 
	    <meta itemprop="name" content="https://plus.google.com/1130658794498306186 ">
	    <meta itemprop="description" content="This is the page description">
	    <meta itemprop="image" content="">
	    -->

	<!-- Open Graph Protocol meta tags.
	    Used mostly for Facebook, more here http://ogp.me/ 
	    <meta property="og:locale" content="en"/>
	    <meta property="og:type" content="website"/>
	    <meta property="og:title" content="HashMove"/>
	<meta property="og:description" content="Our smart marketplace for logistics streamlines Transportation, Warehousing, Freight Forwarding and Value-Added Services under a single technology platform" />
	    <meta property="og:site_name" content="HashMove"/>
	    -->

	<!-- Url of your website 
	    <meta property="og:url" content="http://www.hashmove.com"/>
	    -->

	<!-- Representative image 
	    <meta property="og:image" content="http://www.hashmove.com"/>
	    -->

	<!-- Twitter Cards
	    Will generate a card based on the info below.
	    More here: http://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards 
	    <meta name="twitter:card" content="summary">
	    -->

	<!-- Representative image 
	    <meta name="twitter:image" content="">
	    <meta name="twitter:domain" content="hogash.com">
	    <meta name="twitter:site" content="@hogash">
	    <meta name="twitter:creator" content="@hogash">
	    -->

	<!-- Url of your website 
	    <meta name="twitter:url" content="">
	    <meta name="twitter:title" content="How to Create a Twitter Card">
	    <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
	    -->

	<!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
	    Generator here http://mygeoposition.com/ 
	    <meta name="geo.placename" content="Chicago, IL, USA" />
	    <meta name="geo.position" content="41.8781140;-87.6297980" />
	    <meta name="geo.region" content="US-Illinois" />
	    <meta name="ICBM" content="41.8781140, -87.6297980" />
	    -->

	<!-- Dublin Core Metadata Element Set
	    Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.
	    
	    <link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" />
	    <meta name="DC.Title" content="HashMove" />
	    <meta name="DC.Creator" content="HashMove" />
	    <meta name="DC.Type" content="software" />
	    <meta name="DC.Date" content="2018-28-09" />
	    <meta name="DC.Format" content="text/html" />
	    <meta name="DC.Language" content="en" />
	    -->

	<!-- end descriptive meta tags -->

	<!-- iDevices & Retina Favicons -->
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../images/favicons/apple-touch-icon-72x72-precomposed.png"
	 sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../images/favicons/apple-touch-icon-114x114-precomposed.png"
	 sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../images/favicons/apple-touch-icon-144x144-precomposed.png"
	 sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="../images/favicons/apple-touch-icon-precomposed.png" />

	<!--  Desktop Favicons  -->
	<link rel="icon" type="image/png" href="../images/favicons/favicon-32x32.png" sizes="32x32">

	<!-- Font Hashmove  -->
	<!-- <link rel="stylesheet" href="https://use.typekit.net/gwn1jtf.css">
	    <link rel="stylesheet" href="../fonts/fonts-hm.css" type="text/css" media="all"> -->

	<!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
	<!-- <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet"
	        type="text/css">
	    <link href='https://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css" media="all">

	<!-- Font Awesome icons library -->
	<!-- <link rel="stylesheet" href="../fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all"> -->

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<!-- <link rel="stylesheet" href="../css/template.css" type="text/css" media="all">
	    <link rel="stylesheet" href="../css/responsive.css" type="text/css" media="all">
	    <link rel="stylesheet" href="../css/base-sizing.css" type="text/css" media="all"> -->

	<!-- Custom CSS Stylesheet (where you should add your own css rules) -->
	<link rel="stylesheet" href="../css/global.css" type="text/css" />
</head>

<body class="preloader">

	<!-- Page Wrapper -->
	<div id="page_wrapper" class="about-us">
		<!-- Header style 1 -->
		<header id="header" class="site-header cta_button" data-header-style="1">
			<!-- Header background -->
			<div class="kl-header-bg"></div>
			<!--/ Header background -->

			<!-- Header wrapper -->
			<div class="site-header-wrapper">
				<!-- Header Top wrapper -->
				<div class="site-header-top-wrapper">
					<!-- Header Top container -->
					<div class="siteheader-container container">
						<!-- Header Top -->
						<div class="site-header-row site-header-top d-flex flex-row">
							<!-- Header Top Left Side -->
							<div class="site-header-top-left w-md-60 w-50 d-flex justify-content-start">
								<!-- Header Top Social links -->
								<ul class="topnav social-icons sc--clean align-self-center">
									<li>
										<a href="http://facebook.com/hashmove" target="_blank" title="Facebook">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="http://twitter.com/hashmove" target="_blank" title="Twitter">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="http://instagram.com/hashmove" target="_blank" title="Instagram">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="http://linkedin.com/hashmove" target="_blank" title="Linkedin">
											<i class="fab fa-linkedin"></i>
										</a>
									</li>
									<!-- <li>
										<a href="#" target="_self" title="Google Plus">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li> -->
								</ul>
								<!--/ Header Top Social links -->

								<div class="clearfix visible-xxs">
								</div>

								<!-- Top Header contact text -->
								<!-- <div class="kl-header-toptext align-self-center">	
									<span class="topnav-item--text">QUESTIONS? CALL: </span>
									<a href="tel:0900 800 900" class="fw-bold">0900 800 900</a>
									<i class="phone-header fas fa-phone ml-5 visible-xs visible-sm visible-md"></i>
								</div> -->
								<!--/ Top Header contact text -->
							</div>
							<!--/ .site-header-top-left -->

							<!-- Header Top Right Side -->
							<div class="site-header-top-right w-md-40 w-50 d-flex justify-content-end">
								<!-- Languages -->
								<div class="topnav topnav--lang align-self-center">
									<div class="languages drop">
										<a href="#" class="topnav-item">
											<span class="fas fa-globe xs-icon"></span>
											<span class="topnav-item--text">LANGUAGES</span>
										</a>
										<div class="pPanel">
											<ul class="inner">
												<li class="toplang-item active">
													<a href="#">
														<img src="images/en.svg" alt="English" class="toplang-flag "> English
													</a>
												</li>
												<!-- <li class="toplang-item">
													<a href="#">
														<img src="images/fr.svg" alt="Francais" class="toplang-flag "> Francais
													</a>
												</li>
												<li class="toplang-item">
													<a href="#">
														<img src="images/es.svg" alt="Espanol" class="toplang-flag "> Espanol
													</a>
												</li> -->
											</ul>
										</div>
									</div>
								</div>
								<!--/ Languages -->
								<!-- Support panel trigger -->
								<!-- <div class="topnav support--panel align-self-center">

									<label for="support_p" class="topnav-item spanel-label">
										<i class="fas fa-info-circle support-info"></i>
										<span class="topnav-item--text">SUPPORT</span>
									</label>

								</div> -->
								<!--/ Support panel trigger -->

								<!-- Login trigger -->
								<!-- <div class="topnav login--panel align-self-center">
									<a class="topnav-item popup-with-form" href="#login_panel">
										<i class="login-icon fas fa-sign-in-alt visible-xs xs-icon"></i>
										<span class="topnav-item--text">LOGIN</span>
									</a>
								</div> -->
								<!--/ Login trigger -->

								<!-- header search -->
								<div id="search" class="header-search align-self-center">
									<a href="#" class="searchBtn ">
										<span class="fas fa-search white-icon"></span>
									</a>
									<div class="search-container">
										<form id="searchform" class="header-searchform" action="https://www.google.com/search" method="get" target="_blank">
											<input id="q" name="q" maxlength="20" class="inputbox" type="text" size="20" value="SEARCH ..." onblur="if (this.value=='') this.value='SEARCH ...';"
											 onfocus="if (this.value=='SEARCH ...') this.value='';">
											<button type="submit" id="searchsubmit" class="searchsubmit fas fa-search white-icon"></button>
										</form>
									</div>
								</div>
								<!--/ header search -->
							</div>
							<!--/ .site-header-top-right -->
						</div>
						<!--/ .site-header-row .site-header-top -->

						<!-- Header separator -->
						<div class="separator site-header-separator"></div>
						<!--/ Header separator -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Top wrapper -->

				<!-- Header Main wrapper -->
				<div class="site-header-main-wrapper d-flex">
					<!-- Header Main container -->
					<div class="siteheader-container container align-self-center">
						<!-- Header Main -->
						<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
							<!-- Header Main Left Side -->
							<div class="site-header-main-left d-flex justify-content-start align-items-center">
								<!-- Logo container-->
								<div class="logo-container hasInfoCard logosize--yes">
									<!-- Logo -->
									<h1 class="site-logo logo" id="logo">
										<a href="../index.html" title="HashMove - For the smart marketplace for logistics">
											<img src="../images/hashmove-logo-name.svg" class="logo-img" alt="HashMove" title="HashMove - For the smart marketplace for logistics" />

											<svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
											 x="0px" y="0px" viewBox="0 0 708.661 141.732" enable-background="new 0 0 708.661 141.732" xml:space="preserve">
												<g>
													<g>
														<g>
															<path fill="#231F20" d="M700.2,74.423h-38.426c0.329-2.349,1.051-4.547,2.171-6.596c1.12-2.049,2.527-3.825,4.221-5.325
				c1.692-1.504,3.632-2.678,5.816-3.525c2.185-0.847,4.507-1.269,6.965-1.269c2.457,0,4.78,0.423,6.964,1.269
				c2.186,0.847,4.125,2.021,5.817,3.525c1.695,1.5,3.114,3.276,4.261,5.325C699.134,69.876,699.873,72.075,700.2,74.423
				 M706.017,77.208c0-3.44-0.655-6.69-1.967-9.749c-1.312-3.059-3.1-5.721-5.366-7.989c-2.267-2.266-4.93-4.054-7.988-5.365
				c-3.059-1.311-6.308-1.967-9.75-1.967c-3.441,0-6.678,0.655-9.709,1.967c-3.031,1.312-5.681,3.099-7.948,5.365
				c-2.267,2.268-4.056,4.93-5.366,7.989c-1.311,3.059-1.967,6.31-1.967,9.749c0,3.442,0.655,6.69,1.967,9.752
				c1.31,3.059,3.099,5.735,5.366,8.028c2.267,2.293,4.916,4.097,7.948,5.408c3.031,1.31,6.268,1.968,9.709,1.968
				c2.568,0,5.011-0.371,7.334-1.107c2.321-0.738,4.464-1.763,6.431-3.073c1.966-1.31,3.714-2.881,5.244-4.711
				c1.529-1.829,2.784-3.836,3.768-6.021h-6.308c-1.693,2.785-3.974,5.025-6.841,6.718c-2.867,1.693-6.077,2.54-9.627,2.54
				c-2.458,0-4.78-0.424-6.965-1.271c-2.183-0.844-4.124-2.021-5.816-3.523c-1.693-1.502-3.101-3.276-4.221-5.325
				c-1.12-2.049-1.842-4.247-2.171-6.596h43.998c0.054-0.438,0.108-0.902,0.164-1.393C705.99,78.11,706.017,77.646,706.017,77.208
				 M607.316,53.53l19.743,47.438h5.654l19.827-47.438h-6.145l-16.55,39.656L613.379,53.53H607.316z M580.672,102.363
				c3.495,0,6.773-0.658,9.831-1.968c3.059-1.31,5.735-3.098,8.029-5.366c2.294-2.268,4.096-4.93,5.408-7.989
				c1.311-3.059,1.967-6.335,1.967-9.832c0-3.44-0.655-6.69-1.967-9.749c-1.312-3.059-3.113-5.721-5.408-7.989
				c-2.294-2.266-4.971-4.054-8.029-5.365c-3.058-1.311-6.336-1.967-9.831-1.967c-3.442,0-6.691,0.655-9.75,1.967
				c-3.058,1.312-5.735,3.099-8.028,5.365c-2.296,2.268-4.097,4.93-5.408,7.989c-1.31,3.059-1.967,6.31-1.967,9.749
				c0,3.497,0.656,6.773,1.967,9.832c1.31,3.059,3.112,5.721,5.408,7.989c2.293,2.268,4.97,4.056,8.028,5.366
				C573.981,101.706,577.23,102.363,580.672,102.363 M580.672,96.709c-2.676,0-5.203-0.505-7.58-1.516
				c-2.375-1.01-4.438-2.39-6.185-4.139c-1.748-1.746-3.142-3.809-4.178-6.185c-1.038-2.376-1.557-4.93-1.557-7.661
				c0-2.676,0.519-5.202,1.557-7.578c1.036-2.376,2.43-4.45,4.178-6.227c1.748-1.774,3.81-3.168,6.185-4.178
				c2.376-1.01,4.903-1.516,7.58-1.516c2.73,0,5.284,0.506,7.66,1.516c2.376,1.01,4.451,2.404,6.227,4.178
				c1.776,1.776,3.182,3.85,4.219,6.227c1.038,2.376,1.557,4.902,1.557,7.578c0,2.731-0.519,5.285-1.557,7.661
				c-1.037,2.376-2.443,4.439-4.219,6.185c-1.775,1.749-3.85,3.128-6.227,4.139C585.956,96.204,583.402,96.709,580.672,96.709
				 M541.664,100.968h5.571V68.033c0-2.295-0.369-4.425-1.105-6.393c-0.738-1.966-1.789-3.645-3.156-5.037
				c-1.366-1.394-3.031-2.487-4.997-3.278c-1.968-0.792-4.178-1.188-6.636-1.188c-2.95,0-5.681,0.724-8.193,2.171
				c-2.512,1.449-4.534,3.32-6.064,5.613c-1.474-2.24-3.291-4.097-5.448-5.572c-2.157-1.475-4.93-2.212-8.317-2.212
				c-1.638,0-3.154,0.26-4.547,0.779c-1.392,0.518-2.608,1.174-3.645,1.967c-1.038,0.791-1.871,1.652-2.5,2.58
				c-0.629,0.929-1.023,1.803-1.188,2.622V53.53h-5.653v47.438h5.653V68.441c0.054-1.474,0.423-2.868,1.106-4.178
				c0.683-1.31,1.571-2.457,2.662-3.44c1.093-0.985,2.348-1.749,3.77-2.295c1.42-0.547,2.868-0.819,4.342-0.819
				c1.529,0,2.937,0.287,4.219,0.861c1.285,0.572,2.39,1.363,3.32,2.376c0.927,1.01,1.638,2.199,2.129,3.562
				c0.491,1.366,0.737,2.815,0.737,4.344v32.115h5.571V68.852c0-1.53,0.341-2.978,1.024-4.344c0.683-1.363,1.571-2.551,2.663-3.562
				c1.091-1.013,2.362-1.804,3.809-2.376c1.448-0.574,2.964-0.861,4.548-0.861c3.058,0,5.543,0.942,7.455,2.827
				c1.911,1.885,2.868,4.383,2.868,7.498V100.968z M432.925,39.52v61.447h5.653V71.72c0.054-1.966,0.547-3.797,1.475-5.491
				c0.928-1.693,2.129-3.168,3.605-4.423c1.474-1.257,3.155-2.254,5.04-2.992c1.884-0.736,3.809-1.106,5.776-1.106
				c4.042,0,7.291,1.216,9.749,3.646c2.458,2.432,3.688,5.666,3.688,9.71v29.903h5.488V71.064c0-2.787-0.436-5.341-1.31-7.661
				c-0.873-2.321-2.115-4.314-3.728-5.981c-1.61-1.665-3.591-2.962-5.94-3.892c-2.349-0.929-4.997-1.392-7.946-1.392
				c-1.857,0-3.632,0.273-5.326,0.82c-1.693,0.546-3.237,1.27-4.63,2.171c-1.391,0.901-2.593,1.911-3.603,3.031
				c-1.011,1.119-1.789,2.254-2.336,3.4V39.52H432.925z M414.891,65.738h5.573c0-1.965-0.423-3.781-1.27-5.447
				c-0.847-1.666-2.021-3.1-3.523-4.303c-1.503-1.201-3.332-2.143-5.49-2.826c-2.158-0.683-4.548-1.024-7.169-1.024
				c-5.19,0-9.327,1.079-12.413,3.237c-3.086,2.158-4.63,5.147-4.63,8.97c0,3.661,1.038,6.487,3.113,8.48
				c2.076,1.996,5.08,3.373,9.013,4.139l8.93,1.885c3.223,0.6,5.626,1.733,7.209,3.401c1.585,1.666,2.376,3.562,2.376,5.694
				c0,2.785-1.241,4.983-3.727,6.596c-2.486,1.61-5.749,2.418-9.791,2.418c-1.858,0-3.605-0.275-5.245-0.821
				c-1.638-0.547-3.072-1.296-4.3-2.254c-1.23-0.955-2.199-2.046-2.909-3.276c-0.711-1.23-1.066-2.526-1.066-3.892h-5.652
				c0,2.129,0.505,4.15,1.516,6.063c1.01,1.912,2.376,3.578,4.097,4.997c1.719,1.421,3.755,2.54,6.102,3.361
				c2.35,0.819,4.835,1.23,7.457,1.23c2.786,0,5.352-0.316,7.702-0.944c2.347-0.627,4.356-1.557,6.021-2.785
				c1.666-1.23,2.976-2.734,3.933-4.508c0.955-1.774,1.434-3.783,1.434-6.021c0-3.933-1.242-7.156-3.728-9.669
				c-2.486-2.512-5.721-4.15-9.709-4.916l-9.422-1.966c-2.294-0.383-4.153-1.133-5.573-2.254c-1.42-1.119-2.129-2.718-2.129-4.794
				c0-2.346,1.037-4.109,3.112-5.283c2.077-1.174,4.834-1.762,8.276-1.762c3.604,0,6.486,0.791,8.643,2.376
				C413.814,61.424,414.891,63.389,414.891,65.738 M367.511,77.208c0,2.731-0.518,5.285-1.556,7.661
				c-1.038,2.376-2.432,4.439-4.18,6.185c-1.746,1.749-3.809,3.128-6.185,4.139c-2.376,1.01-4.902,1.516-7.578,1.516
				c-2.731,0-5.285-0.505-7.66-1.516c-2.376-1.01-4.439-2.39-6.186-4.139c-1.748-1.746-3.14-3.809-4.178-6.185
				c-1.038-2.376-1.557-4.93-1.557-7.661c0-2.676,0.519-5.202,1.557-7.578c1.038-2.376,2.43-4.45,4.178-6.227
				c1.748-1.774,3.81-3.168,6.186-4.178c2.375-1.01,4.929-1.516,7.66-1.516c2.676,0,5.202,0.506,7.578,1.516
				c2.376,1.01,4.439,2.404,6.185,4.178c1.749,1.776,3.142,3.85,4.18,6.227C366.993,72.006,367.511,74.532,367.511,77.208
				 M367.511,91.382v9.585h5.653V53.53h-5.653v9.587c-0.929-1.421-2.021-2.801-3.277-4.139c-1.256-1.337-2.69-2.512-4.301-3.523
				c-1.613-1.009-3.401-1.815-5.367-2.417c-1.966-0.601-4.15-0.901-6.554-0.901c-3.441,0-6.691,0.655-9.749,1.967
				c-3.059,1.312-5.736,3.099-8.031,5.365c-2.293,2.268-4.11,4.93-5.448,7.989c-1.339,3.059-2.007,6.31-2.007,9.749
				c0,3.497,0.668,6.773,2.007,9.832c1.338,3.059,3.155,5.721,5.448,7.989c2.294,2.268,4.972,4.056,8.031,5.366
				c3.058,1.31,6.308,1.968,9.749,1.968c2.404,0,4.589-0.302,6.554-0.902c1.967-0.602,3.755-1.421,5.367-2.459
				c1.611-1.038,3.045-2.212,4.301-3.523C365.49,94.169,366.583,92.803,367.511,91.382 M272.225,39.52v61.447h5.653V71.72
				c0.054-1.966,0.547-3.797,1.475-5.491c0.927-1.693,2.129-3.168,3.605-4.423c1.474-1.257,3.154-2.254,5.04-2.992
				c1.883-0.736,3.809-1.106,5.774-1.106c4.043,0,7.292,1.216,9.75,3.646c2.458,2.432,3.688,5.666,3.688,9.71v29.903h5.488V71.064
				c0-2.787-0.436-5.341-1.31-7.661c-0.873-2.321-2.118-4.314-3.728-5.981c-1.611-1.665-3.591-2.962-5.94-3.892
				c-2.349-0.929-4.997-1.392-7.948-1.392c-1.856,0-3.631,0.273-5.324,0.82c-1.693,0.546-3.237,1.27-4.63,2.171
				c-1.392,0.901-2.593,1.911-3.605,3.031c-1.009,1.119-1.788,2.254-2.335,3.4V39.52H272.225z" />
														</g>
													</g>
												</g>
												<g>
													<defs>
														<path id="SVGID_1_" d="M11.279,102.539l44.964-28.101l44.961,28.101l-44.961,28.099L11.279,102.539z M160.445,72.566
			l44.626-27.887v56.201l-44.626,27.891V72.566z M8.628,40.939L53.251,13.05v56.203L8.628,97.143V40.939z M108.247,99.886
			L59.233,69.253V13.05l95.23,59.518v56.203C154.463,128.771,108.27,99.899,108.247,99.886 M112.492,39.283l44.962-28.103
			l44.962,28.103l-44.962,28.1L112.492,39.283z M155.987,5.041l-49.14,30.712L57.71,5.044c-0.443-0.277-0.95-0.423-1.467-0.423
			c-0.519,0-1.027,0.146-1.467,0.421L3.941,36.812c-0.811,0.512-1.297,1.389-1.297,2.346v63.505c0,0.96,0.487,1.836,1.302,2.346
			l50.821,31.763c0.441,0.279,0.952,0.427,1.476,0.427c0.521,0,1.031-0.145,1.467-0.422l49.138-30.711l49.135,30.711
			c0.443,0.277,0.951,0.422,1.471,0.422c0.525,0,1.035-0.148,1.467-0.422l50.829-31.765c0.804-0.503,1.302-1.403,1.302-2.348V39.158
			c0-0.962-0.488-1.839-1.302-2.349L158.923,5.044c-0.443-0.277-0.952-0.423-1.47-0.423C156.933,4.621,156.426,4.767,155.987,5.041" />
													</defs>
													<linearGradient id="SVGID_2_" gradientUnits="userSpaceOnUse" x1="38.2958" y1="139.4613" x2="175.3992" y2="2.3579">
														<stop offset="0" style="stop-color:#11A1DC" />
														<stop offset="1" style="stop-color:#1CBBB4" />
													</linearGradient>
													<use xlink:href="#SVGID_1_" overflow="visible" fill="url(#SVGID_2_)" />
													<clipPath id="SVGID_3_">
														<use xlink:href="#SVGID_1_" overflow="visible" />
													</clipPath>
												</g>
											</svg>
										</a>
									</h1>
									<!--/ Logo -->
								</div>
								<!--/ logo container-->

								<!-- Separator -->
								<div class="separator visible-xxs"></div>
								<!--/ Separator -->
							</div>
							<!--/ .site-header-main-left -->

							<!-- Header Main Center Side -->
							<div class="site-header-main-center d-flex justify-content-end align-items-center w-100">
								<!-- Main Menu wrapper -->
								<div class="main-menu-wrapper">
									<!-- Responsive menu trigger -->
									<div id="zn-res-menuwrapper">
										<a href="#" class="zn-res-trigger "></a>
									</div>
									<!--/ responsive menu trigger -->

									<!-- Main menu -->
									<div id="main-menu" class="main-nav zn_mega_wrapper">
										<ul id="menu-main-menu" class="main-menu zn_mega_menu">
											<li class="menu-item-has-children  active"><a href="../solutions.html">Solutions</a>
												<ul class="sub-menu clearfix">
													<li><a href="../sea.html">Sea Freight</a></li>
													<li><a href="../air.html">Air Freight</a></li>
													<li><a href="../ground.html">Ground Transportation</a></li>
													<li><a href="../warehouse.html">Warehousing</a></li>
													<li><a href="../solutions.html?#enterprise-solutions">Enterprise Solutions</a>
														<!-- <ul class="sub-menu clearfix">
															<li><a href="../cold-chain.html">Cold Chain</a></li>
															<li><a href="../closed-loop.html">Closed Loop</a></li>
														</ul> -->
													</li>
												</ul>
											</li>
											<li class="">
												<a href="../knowledge-hub.html">Knowledge Hub</a>
												<ul class="sub-menu clearfix">
													<!-- <li><a href="knowledge-hub.html">Track your Shipment</a></li>
													<li><a href="knowledge-hub.html">Vessel Schedules</a></li> -->
													<li><a href="../freight-glossary.html">Freight Glossary</a></li>
													<li><a href="../industry-news.html">Industry News</a></li>
													<li><a href="../industry-resources.html">Industry Resources</a></li>
													<!-- <li><a href="useful-tools.html">Useful Tools</a></li>
													<li><a href="customer-case-studies.html">Customer Case Studies</a></li> -->
												</ul>
											</li>
											<li class="">
												<a href="../partner-with-us.html">Partner
													With Us</a>
												<ul class="sub-menu clearfix ">
													<li><a href="../freight-forwarder.html">Freight Forwarder</a></li>
													<li><a href="../trucker.html">Trucker</a></li>
													<li><a href="../warehousing.html">Warehousing</a></li>
													<!-- <li><a href="pricing.html">Pricing</a></li> -->
													<li><a href="https://partner.hashmove.com/signup" onclick="window.open(this.href); return false;"
														 onkeypress="window.open(this.href); return false;" target="_blank">Join Now</a></li>
												</ul>
											</li>
											<li class="mr-0">
												<a href="../about-us.html">Company</a>
												<ul class="sub-menu clearfix">
													<li><a href="../about-us.html">About Us</a></li>
													<!-- <li><a href="our-partners.html">Our Partners</a></li>
													<li><a href="our-customers.html">Our Customers</a></li> -->
<li><a href="../news/news.html">News</a></li>
<li><a href="blogs.html">Blogs</a></li>
													<li><a href="../contact-us.html">Contact Us</a></li>
													<!-- <li><a href="help-support.html">Help / Support</a></li> -->
												</ul>
											</li>
											<!-- <li><a href="javascript:void(0)"><span>
														
														<svg id="2968af2a-21f9-4f5b-8d14-9319a586596e" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
														 viewBox="0 0 13 16">
															<path class="94723bb1-4199-4460-bd47-9ad9431e4fdb" d="M6.5,0A6.622,6.622,0,0,0,0,6.737C0,10.458,6.5,16,6.5,16S13,10.458,13,6.737A6.622,6.622,0,0,0,6.5,0Zm0,8a2,2,0,1,1,2-2A2,2,0,0,1,6.5,8Z" />
														</svg>
													</span> Track Shipment</a></li>
											<li><a href="javascript:void(0)"><span>
														
														<svg id="4a12fca4-e18c-475e-bd3e-22cd7e281a70" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg"
														 viewBox="0 0 16 16">

															<g id="8158930b-cef2-4edb-b5e1-ba3f6425e989" data-name="calendar2">
																<path id="faf814a2-64c6-47f5-af64-79a811794184" data-name="&lt;Compound Path&gt;" class="3949e7c5-f605-4c5e-87a9-b12329243bbe"
																 d="M15,2H3.8A2.8,2.8,0,0,0,1,4.8V16H12.2A2.8,2.8,0,0,0,15,13.2V2Z" />
																<path class="8d48c0e3-bd07-43c0-8228-4127926f0f37" d="M4,4h9a0,0,0,0,1,0,0v6a0,0,0,0,1,0,0H3a0,0,0,0,1,0,0V5A1,1,0,0,1,4,4Z" />
																<rect id="2b57c6dd-e369-4754-b6e3-53be44a39248" data-name="&lt;Path&gt;" class="3949e7c5-f605-4c5e-87a9-b12329243bbe"
																 x="5" width="2" height="5" />
																<rect id="2f608205-02c1-4439-8b66-12ac37428e6c" data-name="&lt;Path&gt;" class="3949e7c5-f605-4c5e-87a9-b12329243bbe"
																 x="9" width="2" height="5" />
															</g>
														</svg>

													</span>Schedule</a></li> -->
											<li class="ml-100 mr-0 english">
												<a href="javascript:void(0)">English</a></li>
										</ul>



									</div>
									<!--/ Main menu -->
								</div>
								<!--/ .main-menu-wrapper -->
							</div>
							<!--/ .site-header-main-center -->

							<!-- Header Main Right Side -->
							<div class="site-header-main-right d-flex justify-content-end align-items-center">


								<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
								<div class="quote-ribbon">
									<a href="#contact_panel" id="ctabutton" class="ctabutton kl-cta-ribbon" title="Join Now" target="_self">
										<strong>Join</strong>Now
										<svg version="1.1" class="trisvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										 x="0px" y="0px" preserveaspectratio="none" width="14px" height="5px" viewbox="0 0 14 5" enable-background="new 0 0 14 5"
										 xml:space="preserve">
											<polygon fill-rule="nonzero" points="14 0 7 5 0 0"></polygon>
										</svg>
									</a>
								</div>
								<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
							</div>
							<!--/ .site-header-main-right -->
						</div>
						<!--/ .site-header-row .site-header-main -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Main wrapper -->

			</div>
			<!--/ Header wrapper -->
		</header>
		<!-- / Header style 1 -->

		<!-- Page sub-header + Bottom mask style 7 animated -->
		<div id="page_header" class="page-subheader site-subheader-cst">
			<div class="bgback"></div>

			<!-- Animated Sparkles -->
			<div class="th-sparkles"></div>
			<!--/ Animated Sparkles -->

			<!-- Sub-Header content wrapper with custom minimum height -->
			<div class="ph-content-wrap d-flex min-500 our-solution-head no-subheader-banner" style="background-image: url('images/solutions/our-solutionsXXX.jpg');background-position: center;background-size: contain;">
				<div class="container align-self-center">
					<div class="row">
						<div class="col-sm-12 text-center">
							<!-- Icon -->
							<!-- <span class="kl-icon icon-kallyas text-black opacity3 fs-xxxl"></span> -->

							<!-- Title with custom font size, weight and color -->
							<h1 class="fs-xxxxl fw-extrabold white">
								#HashMove Blogs </h1>

							<!-- Sub-title with custom font size, color and opacity -->
							<h4 class="fs-m white opacity7 mb-0 displayNone ">
								BE READY TO GROW YOUR BUSINESS
							</h4>
						</div>
						<!--/ col-sm-12 -->
					</div>
					<!--/ row -->
				</div>
				<!--/ .container align-self-center -->
			</div>
			<!--/ Sub-Header content wrapper .d-flex -->

			<!-- Bottom mask style 7 -->
			<div class="kl-bottommask kl-bottommask--mask7">
				<svg width="767px" height="60px" class="kl-bottommask--mask7 screffect opacity3" viewBox="0 0 767 60" version="1.1"
				 xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#000" points="767 0 767 60 0 60 "></polygon>
				</svg>
				<svg width="767px" height="50px" class="kl-bottommask--mask7 mask-over" viewBox="0 0 767 50" version="1.1" xmlns="http://www.w3.org/2000/svg"
				 xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
					<polygon fill="#fbfbfb" points="767 0 767 50 0 50 "></polygon>
				</svg>
			</div>
			<!--/ Bottom mask style 7 -->
		</div>
		<!--/ Page sub-header + Bottom mask style 7 animated -->

		<!-- Blog post page content with custom paddings -->
		<section class="hg_section pt-50 pb-100">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-12 col-lg-12 order-lg-1">
						<!-- Post content -->
						<div id="th-content-post">
							<!-- Post div wrapper -->
							<div>
								<!-- Post page title -->
								<h1 class="page-title black">
									Supply Chain Bermuda Triangle: Tracking Real-time to Avoid It
								</h1>
								<!--/ Post page title -->

								<!-- Post layout -->
								<div class="itemView eBlog">
									<!-- Post header -->
									<div class="itemHeader">
										<!-- Post details -->
										<div class="post_details">
											<!-- Author -->
											<span class="itemAuthor">
by <a href="#"><strong>Sarfaraz Alam | CEO &amp; Co-founder HashMove </strong></a>
											</span>
											<!--/ Author -->

											<!-- Separator -->
											<span class="infSep"> / </span>
											<!--/ Separator -->

											<!-- Date created -->
											<span class="itemDateCreated">
												<span class="far fa-calendar-alt"></span>
												Friday, 09 November 2018</span>
											<!--/ Date created -->

											<!-- Separator -->
											<span class="infSep"> / </span>
											<!--/ Separator -->

											<!-- Comments block -->
											<span class="itemCommentsBlock"></span>
											<!--/ Comments block -->

											<!-- Category -->
											<span class="itemCategory">
												<span class="far fa-folder"></span>
												Published in
											</span>
											<strong>Logistics, Marketplace</strong>
											<!--/ Category -->
										</div>
										<!--/ Post details -->
									</div>
									<!--/ Post header -->

									<!-- Post body -->
									<div class="itemBody">
										<!-- Blog Image -->
										<a data-lightbox="image" title="Supply Chain Bermuda Triangle: Tracking Real-time to Avoid It" href="../images/press/Supply-Chain-Bermuda-Triangle-1024.jpg"
										 class="hoverBorder img-press float-right" style="margin-bottom:4px;">
											<span class="hoverBorderWrapper">
												<img src="../images/press/Supply-Chain-Bermuda-Triangle-1024.jpg" class="img-fluid" alt="Supply Chain Bermuda Triangle: Tracking Real-time to Avoid It"
												 title="Supply Chain Bermuda Triangle: Tracking Real-time to Avoid It" />
												<span class="theHoverBorder"></span>
											</span>
										</a>
										<!--/ Blog Image -->

										<!-- Blog Content -->
										<p>
											In today’s world of real-time tracking, logistics industry supply chain cannot afford to get away from
											sight, quite
											literally so. As consumers demand commodities stay visible even on the move, any service provider’s
											inability to do so
											could mean doomsday.
										</p>
										<p>
											As a result, real-time freight visibility has become a critical component in supply chain terms attributing
											to multiple
											reasons. With eyes set firmly on delivering value, stakeholders, big and small, are always looking to
											enhance the
											efficiency of transportation and logistics operations.
										</p>

										<p>
											Moreover, in tough economic conditions, real-time tracking provides an X-factor that can be leveraged to
											help companies
											take proactive decisions. It gives an edge to those who intend to keep a backup plan ready should the
											possibility of
											rescheduling, resequencing, or rerouting arrive.
										</p>

										<p>
											Those who want to keep customers informed in advance – and who would say no to that – can do so about any
											unexpected
											delay in deliveries. Perhaps, more importantly, they can also use warning to prepare for such crises. Better
											still,
											they can even reallocate resources as part of contingency plans.
										</p>
										<p>This is not rocket science, and the industry has already witnessed some mergers that illustrate a thrust
											in this
											direction. But a lot remains to be done, and it starts with damage control.</p>

										<h3>Controlling damage</h3>

										<p>One of the ways in which one can deliver value in this industry is by proactively resolving, or at least
											minimizing,
											the damage that can be caused by things not going according to plan. No matter what they pretend, even the
											best and
											most experienced in the industry can face these situations.</p>
										<p>By enhancing the visibility of the supply chain through real-time tracking, the organization gets to
											manage by
											exception instead of waiting for the crisis to unfold and then scrambling to deal with it. Such an approach
											also
											accelerates digital processes such as procure-to-pay and order-to-cash.</p>


										<p>Another critical metric in use these days is OTIF, i.e., On-Time In-Full. Interestingly, it is in
											operation not just
											to avoid late delivery but also ensures no deliveries before time.</p>
										<p>A case in point is Wal-Mart, which has chosen to “punish” suppliers for delivering early. While most can
											ill-afford
											late deliveries, early shipments are problems too as they create overstocks. Faced with these prospects,
											Wal-Mart
											chose to follow the writing on the wall, and rightly so.</p>

										<h3>Getting sophisticated</h3>
										<p>In the true spirit of matching demand with supply, visibility solutions are upping their game to meet new
											standards
											getting set in the industry. There have been reports on the embedment of machine learning capabilities and a
											broader
											set of data sources getting leveraged.</p>
										<p>Essentially, what they intend to do is try and improve demand-supply balance and help organizations avoid
											supply
											chain disruptions, galvanizing areas such as weather, traffic, location, and social networking, in the
											process.</p>

										<p>If you think this applies purely to the transportation of goods, think again. An IBM business – The
											Weather Company
											– has launched solutions to help freight and logistics companies improve operational efficiency.</p>
										<p>Here’s how it works. The company’s new solution, Operations Dashboard for Ground Transportation, is
											designed to help
											optimize workforce productivity and route selection for freight and logistics companies.</p>
										<p>The dashboard is customizable and contains information on weather and road conditions. Moreover, it
											integrates
											real-time traffic flow and incident data and flags safety hazards.</p>

										<h3>Forging partnerships</h3>
										<p>The good news is desperate situations are leading to not so desperate measures, when if one looks at it
											from the
											technology perspective. Advanced analytics has shown the way forward on real-time big data.</p>

										<p>As a result of these collaborations, we now see analytics on real-time big data available that curate from
											sensors,
											radar, smartphones, satellites, GPS and video cameras. They are all serving one significant purpose,
											producing live
											and predictive insights. In effect, they are transforming supply chain performance.</p>

										<p>Another solution available in the market is single-platform supply chain technology providing real-time
											visibility
											across all modes and regions. However, they are still few and far between.</p>

										<p>These developments indicate that innovations in supply chain visibility capabilities are set to continue,
											despite
											the lack of data the industry continues to lament about. Until we address that challenge, it will do well to
											at least
											avoid the supply chain Bermuda triangle.</p>



										<!--/ Blog Content -->
									</div>
									<!--/ Post body -->

									<div class="clear"></div>

									<!-- tags blocks -->
									<div class="itemTagsBlock">
										<span>Tagged under:</span>
										<a href="#" rel="tag">logistics</a>, <a href="#" rel="tag">marketplace</a>

										<div class="clear"></div>
									</div>
									<!--/ tags blocks -->
									<div class="clear"></div>

								</div>
								<!--/ Post layout -->
							</div>
							<!--/ Post div wrapper -->

						</div>
						<!--/ Post content -->
					</div>
					<!--/ col-sm-12 col-md-12 col-lg-9 order-lg-1 -->


				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Blog post page content with custom paddings -->


		<!-- Hashmove Footer -->
		<app-footer>
			<footer class="main-footer footer-mobile">
				<div class="container">
					<!---->
					<div><button class="accordion">Solutions</button>
						<div class="panel">
							<!---->
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../sea.html" title="Sea Freight">Sea
									Freight</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../air.html" title="Air Freight">Air
									Freight</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../ground.html"
								 title="Ground Transportation">Ground
									Transportation</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../warehouse.html"
								 title="Warehousing">Warehousing</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../solutions.html?#enterprise-solutions"
								 title="Enterprise Solutions">Enterprise Solutions</a></div>
						</div>
					</div>
					<div><button class="accordion">Knowledge Hub</button>
						<div class="panel">
							<!---->
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../freight-glossary.html"
								 title="Freight Glossary">Freight Glossary</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../industry-news.html"
								 title="Industry News">Industry News</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../industry-resources.html"
								 title="Industry Resources">Industry Resources</a></div>
							<!-- <div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1"
								 href="useful-tools.html" title="Useful Tools">Useful Tools</a></div> -->

						</div>
					</div>

					<div><button class="accordion">Partner With Us</button>
						<div class="panel">
							<!---->
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../freight-forwarder.html"
								 title="Freight Forwarder">Freight Forwarder</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../trucker.html"
								 title="Trucker">Trucker</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../warehousing.html"
								 title="Warehousing">Warehousing</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="https://partner.hashmove.com/signup"
								 title="Join Now">Join Now</a></div>
						</div>
					</div>


					<div><button class="accordion">Company</button>
						<div class="panel">
							<!---->
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../about-us.html"
								 title="About Us">About
									Us</a></div>
							<!-- <div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1"
								 href="" title="Partners">Partners</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1"
								 href="" title="Customer Stories">Customer Stories</a></div> -->
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../news/news.html"
								 title="News">News</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="blogs.html" title="Blogs">Blogs</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../contact-us.html"
								 title="Contact">Contact Us</a></div>
							<!-- <div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1"
								 href="" title="Help &amp; Support">Help &amp; Support</a></div> -->
						</div>
					</div>
					<!---->
					<div><button class="accordion">Information</button>
						<div class="panel">
							<!---->
<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../terms-of-use.html"
								 title="Terms of Use">Terms
									of Use</a></div>
							<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../privacy-policy.html"
								 title="Privacy Policy">Privacy Policy</a></div>

						</div>
					</div>
					<div class="displayNone"><button class="accordion">Top Countries</button>
						<div class="panel">
							<!---->
							<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="UAE">UAE</a></div>
							<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Saudi Arabia">Saudi
									Arabia</a></div>
							<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="United States">United
									States</a></div>
							<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="China">China</a></div>
							<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Spain">Spain</a></div>
							<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Netherlands">Netherlands</a></div>
						</div>
					</div>
					<div class="displayNone"><button class="accordion">Import &amp; Export</button>
						<div class="panel">
							<!---->
							<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Import from UAE">Import
									from UAE</a></div>
							<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Import from Saudi Arabia">Import
									from Saudi Arabia</a></div>
							<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Import from China">Import
									from China</a></div>
							<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Export from UAE">Export
									from UAE</a></div>
							<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Export from Saudi Arabia">Export
									from Saudi Arabia</a></div>
							<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Export from China">Export
									from China</a></div>
						</div>
					</div><button class="accordion displayNone">Door to Door Logistics</button>
					<div class="panel displayNone">
						<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="UAE">UAE</a></div>
						<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Saudi Arabia">Saudi
								Arabia</a></div>
						<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="United States">United
								States</a></div>
						<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="China">China</a></div>
						<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Spain">Spain</a></div>
						<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Netherlands">Netherlands</a></div>
					</div><button class="accordion displayNone">Contact</button>
					<div class="panel displayNone">
						<div class="list-group">
							<div class="list-group-item"><address><strong>HEAD OFFICE</strong><br> 1450, Dubai Tech Zone <br> Dubai Silicon
									Oasis <br> Dubai, United Arab Emirates <br><abbr title="Helpline">Helpline:</abbr> 971 4 1234567 <br><a href="javascript:;"
									 title="Send us a message"><img alt="Send us a message" src="../../../assets/images/message.png"> Send us a
										message </a></address></div>
						</div>
					</div>
				</div>
			</footer>
			<footer class="main-footer footer-desktop">
				<div class="ibox ibox-bordered">
					<div class="container">
						<div class="row">
							<!---->
							<div class="col mb-3">
								<h6>Solutions</h6>
								<!---->
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../sea.html"
									 title="Sea Freight">Sea
										Freight</a></div>
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../air.html"
									 title="Air Freight">Air
										Freight</a></div>
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../ground.html"
									 title="Ground Transportation">Ground
										Transportation</a></div>
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../warehouse.html"
									 title="Warehousing">Warehousing</a></div>
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../solutions.html?#enterprise-solutions"
									 title="Enterprise Solutions">Enterprise Solutions</a></div>
							</div>
							<div class="col mb-3">
								<h6>Knowledge Hub</h6>
								<!---->
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../freight-glossary.html"
									 title="Freight Glossary">Freight
										Glossary</a></div>
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../industry-news.html"
									 title="Industry News">Industry News</a></div>
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../industry-resources.html"
									 title="Industry Resources">Industry Resources</a></div>
								<!-- <div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1"
									 href="" title="Useful Tools">Useful Tools</a></div> -->

							</div>
							<div class="col mb-3">
								<h6>Partner With Us</h6>
								<!---->
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../freight-forwarder.html"
									 title="Freight Forwarder">Freight Forwarder</a></div>
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../trucker.html"
									 title="Trucker">Trucker</a></div>
								<!-- <div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1"
									 href="" title="Useful Tools">Useful Tools</a></div> -->
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../warehousing.html"
									 title="Warehousing">Warehousing</a></div>
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" target="_blank" href="https://partner.hashmove.com/signup"
									 title="Join Now">Join Now</a></div>
							</div>
							<div class="col mb-3">
								<h6>Company</h6>
								<!---->
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../about-us.html"
									 title="About Us">About Us</a></div>
								<!-- <div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1"
									 href="" title="Partners">Partners</a></div>
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1"
									 href="" title="Customer Stories">Customer Stories</a></div> -->
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../news/news.html"
									 title="News">News</a></div>
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="blogs.html" title="Blogs">Blogs</a></div>
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../contact-us.html"
									 title="Contact Us">Contact Us</a></div>
								<!-- <div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1"
									 href="" title="Help &amp; Support">Help &amp; Support</a></div> -->
							</div>
							<div class="col mb-3">
								<h6>Information</h6>
								<!---->
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../terms-of-use.html"
									 title="Terms of Use">Terms of Use</a></div>
								<div class="list-group"><a class=" list-group-item list-group-item-action link-hover-1" href="../privacy-policy.html"
									 title="Privacy Policy">Privacy Policy</a></div>

							</div>
						</div>
					</div>
				</div>
				<div class="ibox displayNone">
					<div class="container">
						<div class="row">
							<!---->
							<div class="col mb-3">
								<h6>Top Countries</h6>
								<!---->
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="UAE">UAE</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Saudi Arabia">Saudi
										Arabia</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="United States">United
										States</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="China">China</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Spain">Spain</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Netherlands">Netherlands</a></div>
							</div>
							<div class="col mb-3">
								<h6>Import &amp; Export</h6>
								<!---->
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Import from UAE">Import
										from UAE</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Import from Saudi Arabia">Import
										from Saudi Arabia</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Import from China">Import
										from China</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Export from UAE">Export
										from UAE</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Export from Saudi Arabia">Export
										from Saudi Arabia</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Export from China">Export
										from China</a></div>
							</div>
							<div class="col mb-3">
								<h6>Door to Door Logistics</h6>
								<!---->
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="UAE">UAE</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Saudi Arabia">Saudi
										Arabia</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="United States">United
										States</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="China">China</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Spain">Spain</a></div>
								<div class="list-group"><a class="list-group-item list-group-item-action link-hover-1" href="" title="Netherlands">Netherlands</a></div>
							</div>
							<div class="col-12 col-sm-6 col-md-3 mb-3 displayNone">
								<h6>Contact</h6>
								<ul class="list-group contacts">
									<li class="list-group-item list-group-item-succes">HEAD OFFICE</li>
									<li class="list-group-item list-group-item-secondary ">1450, Dubai Tech Zone</li>
									<li class="list-group-item list-group-item-info">Dubai Silicon Oasis</li>
									<li class="list-group-item list-group-item-info ">Dubai, United Arab Emirates</li>
									<li class="list-group-item list-group-item-info ">Helpline: 971 4 1234567</li>
									<li class="list-group-item list-group-item-info"><img alt="Send us a message" src="../../../assets/images/message.png"><a
										 class="link-hover-1 ml-2" href="mailto:info@hashmove.com" title="Send us a message"> Send us a message
										</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<footer class="mini-footer">
				<div class="ibox">
					<div class="container">
						<div class="row">
							<div class="col-md-4 col-sm-12 left">
								<!-- <img src="images/Hashmove-logo-w-color.svg" class="logo-img" alt="HashMove" title="HashMove - For the smart marketplace for logistics"> -->
								<h6>Stay Updated with HashMove News</h6>
<div class="input-group">

	<form id="subs_form" style="display:flex;width:100%;">
		<input class="form-control ng-untouched ng-pristine ng-valid" name="subsEmail" placeholder="Email Address" type="text">
		<div class="input-group-prepend">
			<button id="susb_submit" type="button" class="btn btn-lg btn-primary custom-btn hvr-sweep-to-right">
				Submit
			</button>
		</div>

	</form>
</div>
							</div>
							<div class="col-md-4 col-sm-12 text-center">
								<h6 hidden="">In association with</h6>
							</div>
							<div class="col-md-4 col-sm-12 connect">
								<h6>Connect with us</h6>
								<ul class="social-links social-links2">
									<li>
										<a placement="top" target="_blank" href="https://www.facebook.com/hashmove">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a placement="top" target="_blank" href="https://twitter.com/hashmove">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a placement="top" target="_blank" href="https://www.instagram.com/hashmove/">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a placement="top" target="_blank" href="https://www.linkedin.com/company/hashmove/">
											<i class="fab fa-linkedin"></i>
										</a>
									</li>
									<li>
										<a placement="top" target="_blank" href="https://www.youtube.com/user/hashmove/">
											<i class="fab fa-youtube" aria-hidden="true"></i>
										</a>
									</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</footer>
			<footer class="end-footer">
				<div class="ibox">
					<div class="container">
						<div class="row">
							<div class="col-md-12">
								<div class="pull-left copyrights">© 2019 HashMove - All rights reserved.</div>
								<div class="pull-right text-success" hidden=""><strong>SUPPLIER PORTAL</strong></div>
							</div>
						</div>
					</div>
				</div>
			</footer>
		</app-footer>
		<!--/ Footer Hashmove -->
	</div>
	<!--/ Page Wrapper -->


	<!-- ToTop trigger -->
	<a href="#" id="totop">TOP</a>
	<!--/ ToTop trigger -->



	<!-- JS FILES // These should be loaded in every page -->
	<!-- Modernizr Library - js/modernizr.min.js -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<!-- jQuery Library - js/jquery.js -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="../js/kl-plugins.js"></script>

	<!-- JS FILES // Loaded on this page -->
	<!-- Required js script file for Animated sparkles element (to deactivate just erase the bellow scripts) -->
	<script type="text/javascript" src="../js/plugins/sparkles.js"></script>
	<!-- Required jQuery migrate plugin for Animated sparkles element -->
	<script type="text/javascript" src="../js/jquery-migrate.min.js"></script>
	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="../js/kl-scripts.js"></script>
	<!-- Custom user JS codes -->
	<script type="text/javascript" src="../js/kl-custom.js"></script>


	<!-- Retina Images -->
	<!-- Simply uncomment to use this script !! More here http://retina-images.complexcompulsions.com/-->
	<script>
		(function (w) {
			var dpr = ((w.devicePixelRatio === undefined) ? 1 : w.devicePixelRatio);
			if (!!w.navigator.standalone) {
				var r = new XMLHttpRequest();
				r.open('GET', '/retinaimages.php?devicePixelRatio=' + dpr, false);
				r.send()
			} else {
				document.cookie = 'devicePixelRatio=' + dpr + '; path=/'
			}
		})(window)
	</script>
	<noscript>
		<style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">
			html {
				background-image: url("../php-helpers/_retinaimages.php?devicePixelRatio=2")
			}
		</style>
	</noscript>
	<!-- End Retina Images -->
	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57013485-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-57013485-2');
	</script>

</body>

</html>