<!doctype html>
<html dir="ltr" lang="en-US" class="no-js">

<head>

	<!-- meta -->
	<meta http-equiv="content-type" content="text/html; charset=utf-8" />
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

	<!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->
	<meta name="title" content="HashMove – Connecting World Logistics" />
	<meta name="keywords" content="sarfaraz, sarfaraz alam, TEXPO, texpo, texpo dubai, texpo llc, datacenters, datacenter, texpo datacenter, cpec, hashmove, online, interface, platform, connecting, logistics, smart, digital, online, world logistics, multimodal, multimodal logistics, marketplace, logistics marketplace, multimodal logistics marketplace, individuals, businesses, governments, logistics providers, search, book, digital provider, monitor, monitor delivery, track, track delivery, tracking, monitoring, searching, booking, managing, delivering, real time, real time tracking, real time tracing, route optimization, route, optimization, pricing, efficiency, increase efficiency, real time visibility, visibility, quality, quality monitoring, digital provider, portal, digital provider portal, digitalizing, digitalization, offerings, Dubai, San Francisco, global logistics, international logistics, Dubai logistics, customer interface, logistics interface, data, date driven, real time data, solutions, online solutions, logistics solutions, logistics solution, information, information management, supply, supply chain, supply chain logistics, small scale, large scale, cold chain, cold chain solutions, cold chain logistics, cold chain Dubai, cold chain solutions, online cold chain, temperature, temperature monitoring, temperature sensitive, humidity, climate, climate monitoring, products, perishables, platform, IoT, track and trace, autonomous, automated, warehouse, warehouses, self sustainable, sustainable, sustainable supply chain, sustainability, sustainable logistics, sustainable solutions, intelligent warehouse, intelligent warehouses, smart warehouse, smart warehouses, ecological, enterprise, enterprise solutions, enterprise solution, enterprise closed loop, enterprise closed loop solutions, enterprise logistics, close loop, closed loop, closed loop solutions, close loop solutions, visibility, customer, client, order fulfillment, services, logistics services, product flow, future logistics, HashMove logistics, HashMove solutions, HashMove products, HashMove supply chain, supply chain partners, partnership, integration, integrated, integrated supply chain, connected, movement, movement of goods, returns, return optimization, satellite, satellite data, satellite data solutions, HashMove satellite data solutions, data hub, logistics data hub, AI, predictive analytics, analytics, last mile, lastmile, last mile delivery, last mile solutions, last mile logistics, last mile supply chain, autonomous systems, block chain, block chain solutions, block chain solution, block chain logistics, block chain supply chain, dubai ports, ports, London, london, dp world, northern powerhouse, powerhouse, liverpool, HashMove Duabi, HashMove London, HashMove Singapore, HashMove technology FZCO, HashMove technology" />
	<meta name="description" content="A smart multimodal logistics marketplace connecting logistics business to simplify the experience of shipping goods." />

	<!-- Title -->
	<title>HashMove – Connecting World Logistics</title>

	<!-- Url of your website (without extra pages) 
    <link rel="canonical" href="http://www.hashmove.com" />
    -->

	<!-- Restrict google from scanning info from Dmoz or YahooDir
    More here: http://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
    Also more on robots here https://yoast.com/articles/robots-meta-tags/ 
    <meta name="robots" content="noodp,noydir"/>
    -->

	<!--
    Social media tags and more >>>>> http://moz.com/blog/meta-data-templates-123 <<<<<
    Debugging tools:
    - https://dev.twitter.com/docs/cards/validation/validator
    - https://developers.facebook.com/tools/debug
    - http://www.google.com/webmasters/tools/richsnippets
    - http://developers.pinterest.com/rich_pins/validator/
    -->

	<!-- Google Authorship and Publisher Markup. You can also simply add your name.
    Author = Owner, Publisher = who built the website. Add profile url in href="".
    Profile url example: https://plus.google.com/1130658794498306186 or replace [Google+_Profile] below with your profile # 
    <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
    <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>
    -->

	<!-- Schema.org markup for Google+ 
    <meta itemprop="name" content="https://plus.google.com/1130658794498306186 ">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="">
    -->

	<!-- Open Graph Protocol meta tags.
    Used mostly for Facebook, more here http://ogp.me/ 
    <meta property="og:locale" content="en"/>
    <meta property="og:type" content="website"/>
<meta property="og:title" content="HashMove – Connecting World Logistics" />
<meta property="og:description" content="A smart multimodal logistics marketplace connecting logistics business to simplify the experience of shipping goods." />
    <meta property="og:site_name" content="HashMove"/>
    -->

	<!-- Url of your website 
    <meta property="og:url" content="http://www.hashmove.com"/>
    -->

	<!-- Representative image 
    <meta property="og:image" content="http://www.hashmove.com"/>
    -->

	<!-- Twitter Cards
    Will generate a card based on the info below.
    More here: http://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards 
    <meta name="twitter:card" content="summary">
    -->

	<!-- Representative image 
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="hogash.com">
    <meta name="twitter:site" content="@hogash">
    <meta name="twitter:creator" content="@hogash">
    -->

	<!-- Url of your website 
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="How to Create a Twitter Card">
    <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
    -->

	<!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
    Generator here http://mygeoposition.com/ 
    <meta name="geo.placename" content="Chicago, IL, USA" />
    <meta name="geo.position" content="41.8781140;-87.6297980" />
    <meta name="geo.region" content="US-Illinois" />
    <meta name="ICBM" content="41.8781140, -87.6297980" />
    -->

	<!-- Dublin Core Metadata Element Set
    Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.
    
    <link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" />
    <meta name="DC.Title" content="HashMove" />
    <meta name="DC.Creator" content="HashMove" />
    <meta name="DC.Type" content="software" />
    <meta name="DC.Date" content="2018-28-09" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Language" content="en" />
    -->

	<!-- end descriptive meta tags -->

	<!-- iDevices & Retina Favicons -->
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-72x72-precomposed.png"
	 sizes="72x72" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-114x114-precomposed.png"
	 sizes="114x114" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-144x144-precomposed.png"
	 sizes="144x144" />
	<link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-precomposed.png" />

	<!--  Desktop Favicons  -->
	<link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">


	<!-- Font Hashmove  -->
	<!-- <link rel="stylesheet" href="https://use.typekit.net/gwn1jtf.css">
	<link rel="stylesheet" href="fonts/fonts-hm.css" type="text/css" media="all"> -->

	<!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->

	<!-- <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'>
	<link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet"
	 type="text/css"> -->
	<!-- Font Awesome icons library -->
	<!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all"> -->
	<!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
	<link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css" media="all">



	<!-- Required CSS file for IOS Slider element  -->
	<!-- <link rel="stylesheet" href="css/sliders/ios/style.css" type="text/css" media="all"> -->

	<!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
	<!-- <link rel="stylesheet" href="css/template.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
	<link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all"> -->

	<!-- Required custom CSS file for this niche -->
	<!-- <link rel="stylesheet" href="css/niches/custom-cargo.css" type="text/css" /> -->

	<!-- Custom CSS Stylesheet (where you should add your own css rules) -->
	<link rel="stylesheet" href="css/global.css" type="text/css" />

	<!-- Required REVOLUTION STYLE SHEETS -->
	<!-- <link rel="stylesheet" type="text/css" href="css/sliders/revolution-slider/settings.css"> -->
	<!-- Required REVOLUTION LAYERS STYLES -->
	<!-- <link rel="stylesheet" type="text/css" href="css/sliders/revolution-slider/layers.css"> -->
	<!-- Required REVOLUTION NAVIGATION STYLES -->
	<!-- <link rel="stylesheet" type="text/css" href="css/sliders/revolution-slider/navigation.css"> -->
</head>

<body class="preloader">




	<!-- Page Wrapper -->
	<div id="page_wrapper">
		<!-- Header style 1 -->
		<header id="header" class="site-header cta_button" data-header-style="1">
			<!-- Header background -->
			<div class="kl-header-bg"></div>
			<!--/ Header background -->

			<!-- Header wrapper -->
			<div class="site-header-wrapper">
				<!-- Header Top wrapper -->
				<div class="site-header-top-wrapper">
					<!-- Header Top container -->
					<div class="siteheader-container container">
						<!-- Header Top -->
						<div class="site-header-row site-header-top d-flex flex-row">
							<!-- Header Top Left Side -->
							<div class="site-header-top-left w-md-60 w-50 d-flex justify-content-start">
								<!-- Header Top Social links -->
								<ul class="topnav social-icons sc--clean align-self-center">
									<li>
										<a href="http://facebook.com/hashmove" target="_blank" title="Facebook">
											<i class="fab fa-facebook-f"></i>
										</a>
									</li>
									<li>
										<a href="http://twitter.com/hashmove" target="_blank" title="Twitter">
											<i class="fab fa-twitter"></i>
										</a>
									</li>
									<li>
										<a href="http://instagram.com/hashmove" target="_blank" title="Instagram">
											<i class="fab fa-instagram"></i>
										</a>
									</li>
									<li>
										<a href="http://linkedin.com/hashmove" target="_blank" title="Linkedin">
											<i class="fab fa-linkedin"></i>
										</a>
									</li>
									<!-- <li>
										<a href="#" target="_self" title="Google Plus">
											<i class="fab fa-google-plus-g"></i>
										</a>
									</li> -->
								</ul>
								<!--/ Header Top Social links -->

								<div class="clearfix visible-xxs">
								</div>

								<!-- Top Header contact text -->
								<!-- <div class="kl-header-toptext align-self-center">	
									<span class="topnav-item--text">QUESTIONS? CALL: </span>
									<a href="tel:0900 800 900" class="fw-bold">0900 800 900</a>
									<i class="phone-header fas fa-phone ml-5 visible-xs visible-sm visible-md"></i>
								</div> -->
								<!--/ Top Header contact text -->
							</div>
							<!--/ .site-header-top-left -->

							<!-- Header Top Right Side -->
							<div class="site-header-top-right w-md-40 w-50 d-flex justify-content-end">
								<!-- Languages -->
								<div class="topnav topnav--lang align-self-center">
									<div class="languages drop">
										<a href="#" class="topnav-item">
											<span class="fas fa-globe xs-icon"></span>
											<span class="topnav-item--text">LANGUAGES</span>
										</a>
										<div class="pPanel">
											<ul class="inner">
												<li class="toplang-item active">
													<a href="#">
														<img src="images/en.svg" alt="English" class="toplang-flag "> English
													</a>
												</li>
												<!-- <li class="toplang-item">
													<a href="#">
														<img src="images/fr.svg" alt="Francais" class="toplang-flag "> Francais
													</a>
												</li>
												<li class="toplang-item">
													<a href="#">
														<img src="images/es.svg" alt="Espanol" class="toplang-flag "> Espanol
													</a>
												</li> -->
											</ul>
										</div>
									</div>
								</div>
								<!--/ Languages -->
								<!-- Support panel trigger -->
								<!-- <div class="topnav support--panel align-self-center">

									<label for="support_p" class="topnav-item spanel-label">
										<i class="fas fa-info-circle support-info"></i>
										<span class="topnav-item--text">SUPPORT</span>
									</label>

								</div> -->
								<!--/ Support panel trigger -->

								<!-- Login trigger -->
								<!-- <div class="topnav login--panel align-self-center">
									<a class="topnav-item popup-with-form" href="#login_panel">
										<i class="login-icon fas fa-sign-in-alt visible-xs xs-icon"></i>
										<span class="topnav-item--text">LOGIN</span>
									</a>
								</div> -->
								<!--/ Login trigger -->

								<!-- header search -->
								<div id="search" class="header-search align-self-center">
									<a href="#" class="searchBtn ">
										<span class="fas fa-search white-icon"></span>
									</a>
									<div class="search-container">
										<form id="searchform" class="header-searchform" action="https://www.google.com/search" method="get" target="_blank">
											<input id="q" name="q" maxlength="20" class="inputbox" type="text" size="20" value="SEARCH ..." onblur="if (this.value=='') this.value='SEARCH ...';"
											 onfocus="if (this.value=='SEARCH ...') this.value='';">
											<button type="submit" id="searchsubmit" class="searchsubmit fas fa-search white-icon"></button>
										</form>
									</div>
								</div>
								<!--/ header search -->
							</div>
							<!--/ .site-header-top-right -->
						</div>
						<!--/ .site-header-row .site-header-top -->

						<!-- Header separator -->
						<div class="separator site-header-separator"></div>
						<!--/ Header separator -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Top wrapper -->

				<!-- Header Main wrapper -->
				<div class="site-header-main-wrapper d-flex">
					<!-- Header Main container -->
					<div class="siteheader-container container align-self-center">
						<!-- Header Main -->
						<div class="site-header-row site-header-main d-flex flex-row justify-content-between">
							<!-- Header Main Left Side -->
							<div class="site-header-main-left d-flex justify-content-start align-items-center">
								<!-- Logo container-->
								<div class="logo-container hasInfoCard logosize--yes">
									<!-- Logo -->
									<h1 class="site-logo logo" id="logo">
<a href="index.html" title="HashMove - For the smart marketplace for logistics">
	<img src="images/hashmove-logo-name.svg" class="logo-img" alt="HashMove" title="HashMove - For the smart marketplace for logistics" />
</a>
									</h1>
									<!--/ Logo -->
								</div>
								<!--/ logo container-->

								<!-- Separator -->
								<div class="separator visible-xxs"></div>
								<!--/ Separator -->
							</div>
							<!--/ .site-header-main-left -->

							<!-- Header Main Center Side -->
							<div class="site-header-main-center d-flex justify-content-end align-items-center w-100">
								<!-- Main Menu wrapper -->
								<div class="main-menu-wrapper">
									<!-- Responsive menu trigger -->
									<div id="zn-res-menuwrapper">
										<a href="#" class="zn-res-trigger "></a>
									</div>
									<!--/ responsive menu trigger -->

									<!-- Main menu -->
									<div id="main-menu" class="main-nav zn_mega_wrapper">
										<ul id="menu-main-menu" class="main-menu zn_mega_menu">
											<li class="menu-item-has-children  active"><a href="solutions.html">Solutions</a>
												<ul class="sub-menu clearfix">
													<li><a href="ocean.html">Ocean Freight</a></li>
													<li><a href="air.html">Air Freight</a></li>
													<li><a href="ground.html">Ground Transportation</a></li>
													<li><a href="warehouse.html">Warehousing</a></li>
													<li><a href="enterprise-solutions.html">Enterprise Solutions</a></li>
												</ul>
											</li>
											<li class="">
												<a href="knowledge-hub.html">Knowledge Hub</a>
												<ul class="sub-menu clearfix">
													<li><a href="knowledge-hub.html">Track your Shipment</a></li>
													<li><a href="knowledge-hub.html">Vessel Schedules</a></li>
													<li><a href="freight-glossary.html">Freight Glossary</a></li>
													<li><a href="blog/industry-news.html">Industry News</a></li>
													<li><a href="industry-resources.html">Industry Resources</a></li>
													<li><a href="useful-tools.html">Useful Tools</a></li>
													<li><a href="customer-case-studies.html">Customer Case Studies</a></li>
												</ul>
											</li>
											<li class="menu-item-has-children">
												<a href="blog/news-and-blogs-demo.html">News &amp; Blogs </a>
											</li>
											<li class="">
												<a href="partner-with-us.html">Partner
													With Us</a>
												<ul class="sub-menu clearfix ">
													<li><a href="freight-forwarder.html">Freight Forwarder</a></li>
													<li><a href="trucker.html">Trucker</a></li>
													<li><a href="warehousing.html">Warehousing</a></li>
													<li><a href="javascript:void(0)">Partner Network</a></li>
													<li><a href="javascript:void(0)">Request a Demo</a></li>
													<li><a href="pricing.html">Pricing</a></li>
												</ul>
											</li>
											<li>
												<a href="about-us-demo.html">About Us</a>
												<ul class="sub-menu clearfix">
													<li><a href="about-us-demo.html">Our Company</a></li>
													<li><a href="our-partners.html">Our Partners</a></li>
													<li><a href="our-customers.html">Our Customers</a></li>
													<li><a href="contact-info.html">Contact Us</a></li>
													<li><a href="help-support.html">Help / Support</a></li>
												</ul>
											</li>

										</ul>


									</div>
									<!--/ Main menu -->
								</div>
								<!--/ .main-menu-wrapper -->
							</div>
							<!--/ .site-header-main-center -->

							<!-- Header Main Right Side -->
							<div class="site-header-main-right d-flex justify-content-end align-items-center">


								<!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
								<div class="quote-ribbon">
									<a href="#contact_panel" id="ctabutton" class="ctabutton kl-cta-ribbon" title="Join Now" target="_self">
										<strong>Join</strong>Now
										<svg version="1.1" class="trisvg" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
										 x="0px" y="0px" preserveaspectratio="none" width="14px" height="5px" viewbox="0 0 14 5" enable-background="new 0 0 14 5"
										 xml:space="preserve">
											<polygon fill-rule="nonzero" points="14 0 7 5 0 0"></polygon>
										</svg>
									</a>
								</div>
								<!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
							</div>
							<!--/ .site-header-main-right -->
						</div>
						<!--/ .site-header-row .site-header-main -->
					</div>
					<!--/ .siteheader-container .container -->
				</div>
				<!--/ Header Main wrapper -->

			</div>
			<!--/ Header wrapper -->
		</header>
		<!-- / Header style 1 -->

		<!-- Animated Banner Hashmove -->

		<section id="banner" class="banner">
			<div class="container-fluid">
				<div class="row">
					<div id="bannerbg" class="bannerbg">
						<div class="container">
							<div class="banner-heading">
								<!-- <span style="
											font-size: 35px;
											box-shadow: 0 0 black;
											position: relative;
											top: -14px;
															">A
									platform that connects</span> -->
								Connecting
								<br>World Logistics

							</div>
							<div class="animated-svg">
								<object id="clouds" width="248" height="auto" data="./banner-svgs/header_clouds.svg" type="image/svg+xml"></object>
								<object id="plane" width="201" height="55" data="./banner-svgs/header_plane.svg" type="image/svg+xml"></object>
								<object id="smallcloud" width="100" height="50" data="./banner-svgs/header_clouds_small.svg" type="image/svg+xml"></object>
								<object id="bigcloud" width="130" height="80" data="./banner-svgs/header_clouds_big.svg" type="image/svg+xml"></object>
								<object id="waves" width="100%" height="auto" data="./banner-svgs/header_waves.svg" type="image/svg+xml"></object>
								<object id="dock" width="600" height="auto" data="./banner-svgs/header_shipdock.svg" type="image/svg+xml"></object>
								<div id="road"></div>
								<object id="truck" width="189" height="88" data="./banner-svgs/header_truck.svg" type="image/svg+xml"></object>
							</div>

						</div>
					</div>
					<div class="responsive-banner">
						<img src="images/banner/home-banner.jpg" alt="Responsive Banner">
					</div>
				</div>
			</div>
		</section>

		<!--/ Animated Banner Hashmove -->

		<section id="newsticker" class="newsticker">

			<div class="emergencyalert">
				<div class="ticker">
					<span class="ticker-holder">

						<span><strong>News 01:</strong> Lorem Ipsum is simply dummy text of the printing and typesetting industry</span>					

					</span>
				</div>
			</div>


		</section>

		<!-- USP SECTION-->
		<section class="hg_section hg_section_desktop pt-0 pb-0">
			<div class="usp-section aos-init">
				<div class="usp-box container">
					<div class="usp-menu border-control-right ngucarouselUI8EEz" id="usp">
						<div class="ngucarousel">
							<div class="ngucarousel-inner">
								<div class="ngucarousel-items uspSection" style="touch-action: pan-y; user-select: none; -webkit-user-drag: none; -webkit-tap-highlight-color: rgba(0, 0, 0, 0);">
									<div class="item">
										<div class="item-sub-section">
											<img alt="Search &amp; Book" src="images/icon/icon-Search-and-Book.svg">
											<a title="Search &amp; Book" href="javascript:void(0)">Search &amp; Book</a>
										</div>
										<div class="usp-sub-megamenu usp-subcontent-1 ng-star-inserted aos-init aos-animate" data-aos="fade-down"
										 data-aos-delay="30" data-aos-duration="500" data-aos-easing="ease-in-sine">
											<div class="overlay-menu">
												<div class="row">
													<div class="col-md-12 col-xs-12 text-left">
														<p>HashMove's online marketplace enables users to search and book their shipments with trusted logistic
															providers all
															through a single click.
														</p>
														<!-- <div class="read-more hvr-icon-forward">learn more
															<i class="fa fa-angle-right hvr-icon ml-1"></i>
														</div> -->
													</div>
													<!-- <div class="col-md-6 col-xs-12">
														<img src="./images/usp/aircraft-airplane-blue-219014.jpg" class="w-100">
													</div> -->
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-sub-section">
											<img alt="Dynamic Pricing &amp; Last-Minute Deals" src="images/icon/icon-Pricing-and-Promotions.svg">
											<a title="Dynamic Pricing &amp; Last-Minute Deals" href="javascript:void(0)">Dynamic Pricing &amp;
												Last-Minute
												Deals</a>
										</div>
										<div class="usp-sub-megamenu usp-subcontent-1 ng-star-inserted aos-init aos-animate" data-aos="fade-down"
										 data-aos-delay="30" data-aos-duration="500" data-aos-easing="ease-in-sine">
											<div class="overlay-menu">
												<div class="row">
													<div class="col-md-12 col-xs-12 text-left">
														<p>Shippers can find and compare the best prices before making their selection. Carriers and logistic
															providers can
															post last minute deals to optimize their goods movement.
														</p>
														<!-- <div class="read-more hvr-icon-forward">learn more
															<i class="fa fa-angle-right hvr-icon ml-1"></i>
														</div> -->
													</div>
													<div class="col-md-6 col-xs-12">
														<!-- <img src="./images/usp/digital-portal.png"> -->
														<!-- <div class="embed-responsive embed-responsive-16by9">

															<video controls="" src="../../../../assets/images/dummy.mp4"></video>
														</div> -->
													</div>
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-sub-section">
											<img alt="Real-time Tracking &amp; Monitoring" src="images/icon/icon-Real-time-Tracking-and-Monitoring.svg">
											<a title="Real-time Tracking &amp; Monitoring" href="javascript:void(0)">Real-time Tracking &amp; Monitoring</a>
										</div>
										<div class="usp-sub-megamenu usp-subcontent-1 ng-star-inserted aos-init aos-animate" data-aos="fade-down"
										 data-aos-delay="30" data-aos-duration="500" data-aos-easing="ease-in-sine">
											<div class="overlay-menu">
												<div class="row">
													<div class="col-md-12 col-xs-12 text-left">
														<p>Track your goods movement across multiple carriers and modes of transport in one place. With the
															latest IOT-based
															technology HashMove provides shippers real-time visibility across the supply chain to prevent delays and
															losses.</p>
														<!-- <div class="read-more hvr-icon-forward">learn more
															<i class="fa fa-angle-right hvr-icon ml-1"></i>
														</div> -->
													</div>
													<!-- <div class="col-md-6 col-xs-12">
														<div class="embed-responsive embed-responsive-16by9">

															<video controls="" src="../../../../assets/images/dummy.mp4"></video>
														</div>
													</div> -->
												</div>
											</div>
										</div>
									</div>
									<div class="item">
										<div class="item-sub-section">
											<img alt="usp-icons" src="images/icon/icon-Analytics-and-Optimization.svg">
											<a href="javascript:void(0)" title="Analytics &amp; Optimization">Analytics &amp; Optimization</a>
										</div>
										<div class="usp-sub-megamenu usp-subcontent-1 ng-star-inserted aos-init aos-animate" data-aos="fade-down"
										 data-aos-delay="30" data-aos-duration="500" data-aos-easing="ease-in-sine">
											<div class="overlay-menu">
												<div class="row">
													<div class="col-md-12 col-xs-12 text-left">
														<p>Shippers and logistic providers get insight into historical and real-time data, allowing them to make
															informed
															business decisions and take actions using HashMove's advanced alerts framework and instant
															notifications.
														</p>
														<!-- <div class="read-more hvr-icon-forward">learn more
															<i class="fa fa-angle-right hvr-icon ml-1"></i>
														</div> -->
													</div>
													<!-- <div class="col-md-6 col-xs-12">
														<div class="embed-responsive embed-responsive-16by9">

															<video controls="" src="../../../../assets/images/dummy.mp4"></video>
														</div>
													</div> -->
												</div>
											</div>
										</div>
									</div>
								</div>
								<div style="clear: both"></div>
							</div>
							<!-- <button ngucarouselprev="" class="leftRs btn hvr-icon-back" style="display: none;">
								<i class="fa fa-angle-left hvr-icon"></i>
							</button>
							<button ngucarouselnext="" class="rightRs btn hvr-icon-forward" style="display: block;">
								<i class="fa fa-angle-right hvr-icon"></i>
							</button> -->
						</div>
						<style>
							@media (max-width:767px) {
								.ngucarouselUI8EEz>.ngucarousel>.ngucarousel-inner>.ngucarousel-items .item {
									flex: 0 0 100%
								}
							}

							@media (min-width:768px) {
								.ngucarouselUI8EEz>.ngucarousel>.ngucarousel-inner>.ngucarousel-items>.item {
									flex: 0 0 50%
								}
							}

							@media (min-width:992px) {
								.ngucarouselUI8EEz>.ngucarousel>.ngucarousel-inner>.ngucarousel-items>.item {
									flex: 0 0 25%
								}
							}

							@media (min-width:1200px) {
								.ngucarouselUI8EEz>.ngucarousel>.ngucarousel-inner>.ngucarousel-items>.item {
									flex: 0 0 25%
								}
							}
						</style>
						<style></style>
					</div>
				</div>

			</div>
		</section>
		<!--/ USP SECTION-->






		<div id="below_banner">

			<!-- Why Hashmove Section Start here -->
			<div class="quotes">
				<div class="container">
					<div class="row">

						<div class="col-1 pt-50 pr-0">
							<span class="quotes-mark">“</span>
						</div>

						<div class="col-6 quotes-description pt-120">
							<p>
								The Holy Grail of logistics is a multimodal, end-to-end and uninterrupted supply chain.
							</p>
							<cite>Nadeem Hussain, <br /> Group
								Head, Partnerships &amp; Alliances</cite>

						</div>
						<div class="col-1 pt-50 pr-0"><span class="quotes-mark">”</span></div>

						<div class="col-4">
							<div class="we-do-section-right-side">
								<div class="img-responsive about-image"><img alt="Nadeem" class="img-fluid" src="images/nadeem-about.jpg">
									<div class="hover-main2"></div>
								</div>
							</div>
						</div>


					</div>
				</div>
			</div>

			<!-- Why Hashmove Section End here -->



		</div>

		<!-- Deals Section -->
		<div class="container">
			<section class="deals-section">

				<div class="row mt-5">
					<div class="col-md-12">

						<h4 class="title">Deals of the Week</h4>

						<div class="row">

							<div class="col-12 col-sm-12 col-xl-6">
								<div class="card new-deal card-dubai">
									<div class="card-icon sea">
										<img alt="" class="move" src="images/icon/icons_cargo_ship_white.svg">

									</div>
									<div class="card-body">
										<div class="card-body-image"><img alt="deals-img" class="card-deal-image" src="images/deals/1.jpg"></div>
										<div class="card-title card-timing"> Leaving 23D : 10H : 30M
											<span class="badge badge-pill badge-success">New</span></div>
										<div class="card-pickup"> Dubai, UAE </div>
										<div class="card-destination big"> London, UK </div>
										<div class="card-pricing big">
											<h2><small>AED</small> 2,000 </h2>
										</div>
										<div class="card-logo"><img alt="" src="images/logos/freight-reach.png"></div>
									</div>
								</div>
							</div>

							<div class="col-12 col-sm-6 col-xl-3">
								<div class="card card-china">
									<div class="card-icon air">
										<img alt="" class="move" src="images/icon/icon_plane_white.svg"></div>
									<div class="card-body">
										<div class="card-body-image"><img alt="deals-img" class="card-deal-image" src="images/deals/2.jpg"></div>
										<div class="card-title card-timing"> Leaving <span class="time">20D : 05H :
												00M</span>

										</div>
										<div class="card-pickup"> Shanghai, China </div>
										<div class="card-destination"> Dubai, UAE </div>
										<div class="card-pricing">
											<h2><small>AED</small> 1,800 </h2>
										</div>
										<div class="card-logo"><img alt="" src="images/logos/freight-forwarders/Emirates logo-2.svg"></div>
									</div>
								</div>
							</div>

							<div class="col-12 col-sm-6 col-xl-3">
								<div class="card card-dubai2">
									<div class="card-icon air">
										<img alt="" class="move" src="images/icon/icon_plane_white.svg"></div>
									<div class="card-body">
										<div class="card-body-image"><img alt="deals-img" class="card-deal-image" src="images/deals/3.jpg"></div>
										<div class="card-title card-timing"> Leaving <span class="time">23D : 07H :
												00M</span>

										</div>
										<div class="card-pickup"> Dubai, UAE </div>
										<div class="card-destination"> Melbourne, Australia </div>
										<div class="card-pricing">
											<h2><small>AED</small> 3,000 </h2>
										</div>
										<div class="card-logo"><img alt="" src="images/logos/freight-forwarders/AFS logistics.svg"></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-xl-3">
								<div class="card card-abu-dhabi">
									<div class="card-icon sea">
										<img alt="" class="move" src="images/icon/icons_cargo_ship_white.svg">

									</div>
									<div class="card-body">
										<div class="card-body-image"><img alt="deals-img" class="card-deal-image" src="images/deals/4.jpg"></div>
										<div class="card-title card-timing"> Leaving <span class="time">04D : 11H :
												30M</span>

										</div>
										<div class="card-pickup"> Abu Dhabi, UAE </div>
										<div class="card-destination"> Andorra, Europe </div>
										<div class="card-pricing">
											<h2><small>AED</small> 8,000 </h2>
										</div>
										<div class="card-logo"><img alt="" src="images/logos/freight-forwarders/Wan Hai Lines.svg"></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-xl-3">
								<div class="card card-srilanka">
									<div class="card-icon air">
										<img alt="" class="move" src="images/icon/icon_plane_white.svg"></div>
									<div class="card-body">
										<div class="card-body-image"><img alt="deals-img" class="card-deal-image" src="images/deals/5.jpg"></div>
										<div class="card-title card-timing"> Leaving <span class="time">05D : 03H :
												00M</span>

										</div>
										<div class="card-pickup"> Abu Dhabi, UAE </div>
										<div class="card-destination"> Tokyo, Japan </div>
										<div class="card-pricing">
											<h2><small>AED</small> 5,190 </h2>
										</div>
										<div class="card-logo"><img alt="" src="images/logos/freight-forwarders/Freight EX.svg"></div>
									</div>
								</div>
							</div>

							<div class="col-12 col-sm-6 col-xl-3">
								<div class="card card-bangladesh">
									<div class="card-icon sea">
										<img alt="" class="move" src="images/icon/icons_cargo_ship_white.svg">

									</div>
									<div class="card-body">
										<div class="card-body-image"><img alt="deals-img" class="card-deal-image" src="images/deals/6.jpg"></div>
										<div class="card-title card-timing"> Leaving <span class="time">07D : 04H :
												00M</span>

										</div>
										<div class="card-pickup"> Abu Dhabi, UAE </div>
										<div class="card-destination"> Vancouver, Canada </div>
										<div class="card-pricing">
											<h2><small>AED</small> 6,190 </h2>
										</div>
										<div class="card-logo"><img alt="" src="images/logos/freight-forwarders/gsp.jpg"></div>
									</div>
								</div>
							</div>
							<div class="col-12 col-sm-6 col-xl-3">
								<div class="card card-us">
									<div class="card-icon sea">
										<img alt="" class="move" src="images/icon/icons_cargo_ship_white.svg">

									</div>
									<div class="card-body">
										<div class="card-body-image"><img alt="deals-img" class="card-deal-image" src="images/deals/7.jpg"></div>
										<div class="card-title card-timing"> Leaving <span class="time">09D : 06H :
												00M</span>

										</div>
										<div class="card-pickup"> San Francisco, US </div>
										<div class="card-destination"> Abu Dhabi, UAE </div>
										<div class="card-pricing">
											<h2><small>AED</small> 3,250 </h2>
										</div>
										<div class="card-logo"><img alt="" src="images/logos/freight-forwarders/Apex Global.svg"></div>
									</div>
								</div>
							</div>

						</div>

						<div class="row">
							<div class="col-sm-4 mx-auto text-center"><button class="btn btn-outline-primary btn-lg all-deals btn-block hvr-sweep-to-right hvr-icon-wobble-horizontal">Show
									all 700+ Deals <i class="fa fa-angle-right hvr-icon"></i></button></div>
						</div>
					</div>
				</div>

			</section>

		</div>
		<!-- Deals Section / -->



		<section class="providers-logo">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h4 class="title">Our Partners</h4>
					</div>
				</div>

				<!-- Image Boxes Carousel element full width style -->
				<div class="stl-fullwidth">
					<div class="image-boxes__carousel-wrapper">
						<div class="image-boxes__carousel js-slick" data-slick='{
						"infinite": true,
						"swipeToSlide": true,
						"slidesToShow": 4,
						"slidesToScroll": 1,
						"autoplay": true,
						"autoplaySpeed": 3000,
						"speed": 500,
						"cssEase": "ease-in-out",
						"arrows": false,
						"responsive": [
							{
								"breakpoint": 1199,
								"settings": {
									"slidesToShow": 3
								}
							},
							{
								"breakpoint": 767,
								"settings": {
									"slidesToShow": 2
								}
							},
							{
								"breakpoint": 480,
								"settings": {
									"slidesToShow": 1
								}
							}
						]
					}'>
							<!-- Slide #1 -->
							<div class="inner-slide">
								<!-- Image wrapper -->
								<div class="imgprev">
									<!-- Image with anchor link -->
									<a href="#" target="_self" title="Premium website">
										<img src="images/logos/freight-forwarders/Emirates logo-2.svg" class="img-fluid" alt="" title="" />
									</a>
								</div>
								<!--/ Image wrapper -->


							</div>
							<!--/ Slide #1 -->

							<!-- Slide #2 -->
							<div class="inner-slide">
								<!-- Image wrapper -->
								<div class="imgprev">
									<!-- Image with anchor link -->
									<a href="#" target="_self" title="Premium website">
										<img src="images/logos/freight-forwarders/AFS logistics.svg" class="img-fluid" alt="" title="" />
									</a>
								</div>
								<!--/ Image wrapper -->


							</div>
							<!--/ Slide #2 -->

							<!-- Slide #3 -->
							<div class="inner-slide">
								<!-- Image wrapper -->
								<div class="imgprev">
									<!-- Image with anchor link -->
									<a href="#" target="_self" title="Premium website">
										<img src="images/logos/freight-forwarders/Freight EX.svg" class="img-fluid" alt="" title="" />
									</a>
								</div>
								<!--/ Image wrapper -->


							</div>
							<!--/ Slide #3 -->

							<!-- Slide #4 -->
							<div class="inner-slide">
								<!-- Image wrapper -->
								<div class="imgprev">
									<!-- Image with anchor link -->
									<a href="#" target="_self" title="Premium website">
										<img src="images/logos/freight-forwarders/gsp.jpg" class="img-fluid" alt="" title="" />
									</a>
								</div>
								<!--/ Image wrapper -->


							</div>
							<!--/ Slide #4 -->

							<!-- Slide #5 -->
							<div class="inner-slide">
								<!-- Image wrapper -->
								<div class="imgprev">
									<!-- Image with anchor link -->
									<a href="#" target="_self" title="Premium website">
										<img src="images/logos/freight-forwarders/Apex Global.svg" class="img-fluid" alt="" title="" />
									</a>
								</div>
								<!--/ Image wrapper -->


							</div>
							<!--/ Slide #5 -->
						</div>
					</div>
					<!-- / .image-boxes__carousel-wrapper -->
				</div>
				<!--/ Image Boxes Carousel element full width style -->
			</div>
		</section>



		<section class="customer-quote bg-white ">
			<div class="container">

				<div class="row">
					<div class="col-sm-12 col-md-4 col-lg-4">
						<!-- Testimonials & Partners element - light text style -->
						<div class="testimonials-partners testimonials-partners--light">
							<!-- Testimonials  element-->
							<div class="ts-pt-testimonials clearfix">
								<!-- Item - size 2 and normal style with custom margin top -->
								<div class="ts-pt-testimonials__item ts-pt-testimonials__item--size-2 ts-pt-testimonials__item--normal" style="margin-top: 20px;">
									<!-- Testimonial text -->
									<div class="ts-pt-testimonials__text">
										“HashMove is committed to redefining the logistics industry through collaborations with leading providers who
										share our
										vision.... Thanks!!!
									</div>
									<!--/ Testimonial text -->

									<!-- Testimonial info -->
									<div class="ts-pt-testimonials__infos ts-pt-testimonials__infos-- clearfix">
										<!-- User image -->
										<div class="ts-pt-testimonials__img" style="background-image: url('images/t2.jpg');" title="JIMMY FERRARA">
										</div>
										<!--/ User image -->

										<!-- Name -->
										<h4 class="ts-pt-testimonials__name">
											JIMMY FERRARA
										</h4>
										<!--/ Name -->

										<!-- Position -->
										<div class="ts-pt-testimonials__position">
											GENERAL MANAGER
										</div>
										<!--/ Position -->


									</div>
									<!--/ Testimonial info - .ts-pt-testimonials__infos -->
								</div>
								<!--/ Item - size 2 and normal style with custom margin top - .ts-pt-testimonials__item -->

							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<!-- Testimonials & Partners element - light text style -->
						<div class="testimonials-partners testimonials-partners--light">
							<!-- Testimonials  element-->
							<div class="ts-pt-testimonials clearfix">
								<!-- Item - size 2 and normal style with custom margin top -->
								<div class="ts-pt-testimonials__item ts-pt-testimonials__item--size-2 ts-pt-testimonials__item--normal" style="margin-top: 20px;">
									<!-- Testimonial text -->
									<div class="ts-pt-testimonials__text">
										“HashMove is committed to redefining the logistics industry through collaborations with leading providers who
										share our
										vision.... Thanks!!!
									</div>
									<!--/ Testimonial text -->

									<!-- Testimonial info -->
									<div class="ts-pt-testimonials__infos ts-pt-testimonials__infos-- clearfix">
										<!-- User image -->
										<div class="ts-pt-testimonials__img" style="background-image: url('images/t2.jpg');" title="JIMMY FERRARA">
										</div>
										<!--/ User image -->

										<!-- Name -->
										<h4 class="ts-pt-testimonials__name">
											JIMMY FERRARA
										</h4>
										<!--/ Name -->

										<!-- Position -->
										<div class="ts-pt-testimonials__position">
											GENERAL MANAGER
										</div>
										<!--/ Position -->


									</div>
									<!--/ Testimonial info - .ts-pt-testimonials__infos -->
								</div>
								<!--/ Item - size 2 and normal style with custom margin top - .ts-pt-testimonials__item -->

							</div>
						</div>
					</div>
					<div class="col-sm-12 col-md-4 col-lg-4">
						<!-- Testimonials & Partners element - light text style -->
						<div class="testimonials-partners testimonials-partners--light">
							<!-- Testimonials  element-->
							<div class="ts-pt-testimonials clearfix">
								<!-- Item - size 2 and normal style with custom margin top -->
								<div class="ts-pt-testimonials__item ts-pt-testimonials__item--size-2 ts-pt-testimonials__item--normal" style="margin-top: 20px;">
									<!-- Testimonial text -->
									<div class="ts-pt-testimonials__text">
										“HashMove is committed to redefining the logistics industry through collaborations with leading providers who
										share our
										vision.... Thanks!!!
									</div>
									<!--/ Testimonial text -->

									<!-- Testimonial info -->
									<div class="ts-pt-testimonials__infos ts-pt-testimonials__infos-- clearfix">
										<!-- User image -->
										<div class="ts-pt-testimonials__img" style="background-image: url('images/t2.jpg');" title="JIMMY FERRARA">
										</div>
										<!--/ User image -->

										<!-- Name -->
										<h4 class="ts-pt-testimonials__name">
											JIMMY FERRARA
										</h4>
										<!--/ Name -->

										<!-- Position -->
										<div class="ts-pt-testimonials__position">
											GENERAL MANAGER
										</div>
										<!--/ Position -->


									</div>
									<!--/ Testimonial info - .ts-pt-testimonials__infos -->
								</div>
								<!--/ Item - size 2 and normal style with custom margin top - .ts-pt-testimonials__item -->

							</div>
						</div>
					</div>
				</div>

			</div>
		</section>



		<!-- Title with Call to Action Button section with custom paddings -->
		<section class="hg_section bg-white pt-60 pb-60">
			<div class="container">
				<div class="row">
					<div class="col-sm-12 col-md-9 mb-sm-30">
						<!-- Title with alternative font and custom weight and default color -->
						<h3 class="tbk__title kl-font-alt tcolor">
							Partner Network
						</h3>
						<!--/ Title with alternative font and custom weight and default color -->

						<!-- Sub-Title -->
						<h4 class="tbk__subtitle fw-thin">
							HashMove is committed to redefining the logistics industry through collaborations with leading providers who
							share our
							vision. Give your company a competitive advantage. Get in touch with us today and start a discussion that could
							transform your business.
						</h4>
						<!--/ Sub-Title -->
					</div>
					<!--/ col-md-9 col-sm-9 -->

					<div class="col-sm-12 col-md-3 align-self-center">
						<!-- Button lined style -->
						<a href="https://partner.hashmove.com/signup" onclick="window.open(this.href); return false;" onkeypress="window.open(this.href); return false;"
						 target="_blank" class="btn btn-lined lined-custom btn-md btn-block kl-cta-ribbon" title="Join Now">
							<span>Join Now</span>
						</a>
						<!-- <a href="#contact_panel" id="ctabutton" class="btn btn-lined lined-custom btn-md btn-block kl-cta-ribbon" title="Join Now"
						 target="_self">
							<span>Join Now</span>
						</a> -->
						<!--/ Button lined style -->
					</div>
					<!--/ col-md-12 col-sm-3 -->
				</div>
				<!--/ row -->
			</div>
			<!--/ container -->
		</section>
		<!--/ Title with Call to Action Button section with custom paddings -->


		<section class="news-featuredfeatured-in">
			<div class="container">

				<div class="row">
					<div class="col-sm-2">
						<div class="ts-pt-partners__title">
							Featured in
						</div>
					</div>
					<div class="col-sm-10">
						<div class="row">
							<div class="col text-center">
								<a class="ts-pt-partners__link" href="blog/Human-connection-in-a-Technological-era.html" target="_self" title="Knowledge Summit">
									<!-- Image -->
									<img class="ts-pt-partners__img img-fluid" src="images/featured-in/knowledge-summit.png" alt="Knowledge Summit"
									 title="Knowledge Summit" />
									<!--/ Image -->
								</a>
							</div>
							<div class="col text-center">
								<a class="ts-pt-partners__link" href="blog/HashMove-The-Global-Smart-Logistics-Solution.html" target="_self"
								 title="Logistics Middle East">
									<!-- Image -->
									<img class="ts-pt-partners__img img-fluid" src="images/featured-in/me-logistics.png" alt="Logistics Middle East"
									 title="Logistics Middle East" />
									<!--/ Image -->
								</a>
							</div>
							<div class="col text-center">
								<a class="ts-pt-partners__link" href="blog/A-Seamless-&-Smart-Supply-chain.html" target="_self" title="Transport & Logistics">
									<!-- Image -->
									<img class="ts-pt-partners__img img-fluid" src="images/featured-in/transport-and-logistics.png" alt="Transport & Logistics"
									 title="Transport & Logistics" />
									<!--/ Image -->
								</a>
							</div>
							<div class="col text-center">
								<a class="ts-pt-partners__link" href="blog/HashMove-to-introduce-cloud-based-intermodal-logistics-collaborations-platform-soon.html"
								 target="_self" title="Gulf Business">
									<!-- Image -->
									<img class="ts-pt-partners__img img-fluid" src="images/featured-in/gulf-business.png" alt="Gulf Business"
									 title="Gulf Business" />
									<!--/ Image -->
								</a>
							</div>
						</div>
						<div class="row">
							<div class="col text-center">
								<a class="ts-pt-partners__link" href="blog/HashMove-Re-imagining-Intermodal-Logistics.html" target="_self"
								 title="Khaleej Times">
									<!-- Image -->
									<img class="ts-pt-partners__img img-fluid" src="images/featured-in/khaleej-times.png" alt="Khaleej Times"
									 title="Khaleej Times" />
									<!--/ Image -->
								</a>
							</div>
							<div class="col text-center">
								<a class="ts-pt-partners__link" href="blog/Economic-Diversification-&-Upsurge-of-Market-Opportunities.html"
								 target="_self" title="The Gulf Today">
									<!-- Image -->
									<img class="ts-pt-partners__img img-fluid" src="images/featured-in/gulf-today.png" alt="The Gulf Today" title="The Gulf Today" />
									<!--/ Image -->
								</a>
							</div>
							<div class="col text-center">
								<a class="ts-pt-partners__link" href="blog/HashMove-is-in-the-news.html" target="_self" title="Logistics Gulf">
									<!-- Image -->
									<img class="ts-pt-partners__img img-fluid" src="images/featured-in/logistics-gulf.png" alt="Logistics Gulf"
									 title="Logistics Gulf" />
									<!--/ Image -->
								</a>
							</div>
							<div class="col text-center">
								<a class="ts-pt-partners__link" href="blog/HashMove-to-launch-a-unique-Smart-Marketplace-for-logistics.html"
								 target="_self" title="Emirates News 247">
									<!-- Image -->
									<img class="ts-pt-partners__img img-fluid" src="images/featured-in/emirates-news247.png" alt="Emirates News 247"
									 title="Emirates News 247" />
									<!--/ Image -->
								</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>



		<!-- Hashmove Footer -->


		<footer class="mini-footer mini-footer2">
			<div class="ibox">
				<div class="container">
					<div class="row">
						<div class="col-md-3 col-sm-6 d-flex">
							<img src="images/Hashmove-logo-w-color.svg" class="logo-img" alt="HashMove" title="HashMove - For the smart marketplace for logistics">

						</div>
						<div class="col-md-4 col-sm-6 text-center">
							<h6 class="invisible">In association with</h6>
							<ngu-carousel [inputs]="carouselOne" class="providers-links invisible">
								<button NguCarouselPrev class='leftRs btn btn-transparent'>
									<i class="fa fa-angle-left"></i>
								</button>
								<ngu-item NguCarouselItem *ngFor="let association of associations">
									<div placement="top" ngbTooltip="{{association.title}}">
										<a href="{{association.webURL}}" target="_blank">
											<img [src]="association?.displayImage" alt="association_image">
										</a>
									</div>
								</ngu-item>
								<button NguCarouselNext class='rightRs btn btn-transparent'>
									<i class="fa fa-angle-right"></i>
								</button>
							</ngu-carousel>
						</div>
						<div class="col-md-5 col-sm-12 connect right">
							<!-- <h6>Connect with us</h6> -->
							<ul class="social-links social-links2">
								<li>
									<a placement="top" target="_blank" href="https://www.facebook.com/hashmove">
										<i class="fab fa-facebook-f"></i>
									</a>
								</li>
								<li>
									<a placement="top" target="_blank" href="https://twitter.com/hashmove">
										<i class="fab fa-twitter"></i>
									</a>
								</li>
								<li>
									<a placement="top" target="_blank" href="https://www.instagram.com/hashmove/">
										<i class="fab fa-instagram"></i>
									</a>
								</li>
								<li>
									<a placement="top" target="_blank" href="https://www.linkedin.com/company/hashmove/">
										<i class="fab fa-linkedin"></i>
									</a>
								</li>
								<li>
									<a placement="top" target="_blank" href="https://www.youtube.com/user/hashmove/">
										<i class="fab fa-youtube" aria-hidden="true"></i>
									</a>
								</li>
							</ul>
						</div>
					</div>
				</div>
			</div>

		</footer>
		<footer class="end-footer end-footer2">
			<div class="ibox">
				<div class="container">
					<div class="row">
						<div class="col-md-12">
							<div class="pull-left copyrights text-left">
								<ul class="footer-menu">
									<li>
<a placement="top" href="javascript:void(0)">
											Email Subscription
										</a> |
									</li>
									<li>
<a placement="top" href="javascript:void(0)">
											Terms of Use
										</a> |
									</li>
									<li>
<a placement="top" href="javascript:void(0)">
											Privacy Policy
										</a> |
									</li>
									<!-- <li>
										<a placement="top" href="https://partner.hashmove.com/signup" onclick="window.open(this.href); return false;"
										 onkeypress="window.open(this.href); return false;" target="_blank">
											Partner with Us
										</a> |
									</li> -->
									<li>
<a placement="top" href="javascript:void(0)">
											SEO Links
										</a> |
									</li>
									<li>
										<a placement="top" href="help-support.html">
											Help
										</a>
									</li>
								</ul>
								© 2019 HashMove - All rights reserved.
							</div>
							<div class="pull-right text-success d-none" [hidden]="true">
								<strong>SUPPLIER PORTAL</strong>
							</div>
						</div>
					</div>
				</div>
			</div>
		</footer>
		<!--/ Footer Hashmove -->

	</div>
	<!--/ Page Wrapper -->





	<!-- ToTop trigger -->
	<a href="#" id="totop">TOP</a>
	<!--/ ToTop trigger -->



	<!-- JS FILES // These should be loaded in every page -->

	<!-- Modernizr Library - js/modernizr.min.js -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
	<!-- jQuery Library - js/jquery.js -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
	<!-- js/bootstrap.min.js-->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/kl-plugins.js"></script>
	<!-- TweenLite animation Library -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenLite.min.js"></script>
	<!-- TweenMax animation Library -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/gsap/2.0.2/TweenMax.min.js"></script>
	<!-- Slick required js script for Partners Carousel element -->
	<script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.9.0/slick.js"></script>
	<!-- Required js scripts files for Revolution Slider element -->
	<script type="text/javascript" src="js/plugins/_sliders/revolution-slider/jquery.themepunch.revolution.min.js"></script>
	<script type="text/javascript" src="js/plugins/_sliders/revolution-slider/jquery.themepunch.tools.min.js"></script>
	<!-- Slick required js script file for Recent Work carousel & Partners carousel elements -->
	<script type="text/javascript" src="js/plugins/_sliders/slick/slick.js"></script>
	<!-- Required js trigger file for Recent Work carousel & Partners carousel elements -->
	<script type="text/javascript" src="js/trigger/kl-slick-slider.js"></script>

	<!-- Custom user JS codes -->
	<script type="text/javascript" src="js/kl-custom.js"></script>
	<!-- Custom Kallyas JS codes -->
	<script type="text/javascript" src="js/kl-scripts.js"></script>

	<!-- JS FILES // Loaded on this page -->

	<!-- Required js trigger for Revolution Slider element -->
	<script type="text/javascript">
		$('.shippingLogos').slick({
			slidesToShow: 6,
			slidesToScroll: 1,
			arrows: false,
			autoplay: true,
			autoplaySpeed: 2500,
			responsive: [{
				breakpoint: 991,
				settings: {
					arrows: false,
					centerMode: true,
					centerPadding: '40px',
					slidesToShow: 2,
					autoplay: true
				}
			}, {
				breakpoint: 768,
				settings: {
					slidesToShow: 2,
					arrows: false,
					centerMode: true,
					centerPadding: '40px',
					autoplay: true
				}
			}, {
				breakpoint: 480,
				settings: {
					slidesToShow: 1,
					arrows: false,
					centerMode: true,
					centerPadding: '40px',
					autoplay: true
				}
			}]
		});

		$('.uspSection').slick({
			slidesToShow: 4,
			slidesToScroll: 1,
			autoplay: true,
			autoplaySpeed: 3500,
			responsive: [{
					breakpoint: 991,
					settings: {
						arrows: false,
						centerMode: true,
						centerPadding: '40px',
						slidesToShow: 2,
						autoplay: true

					}
				},
				{
					breakpoint: 768,
					settings: {
						arrows: false,
						centerMode: true,
						centerPadding: '40px',
						slidesToShow: 1,
						autoplay: true

					}
				},
				{
					breakpoint: 480,
					settings: {
						arrows: false,
						centerMode: true,
						centerPadding: '40px',
						slidesToShow: 1,
						autoplay: true

					}
				}
			]
		});

		var tpj = jQuery;
		var revapi12;
		let hasRun = false


		tpj(window).scroll(function () {
			if (tpj(window).scrollTop() > 938 && !hasRun) {
				// alert('asd')
				hasRun = true
				setTimeout(() => {
					let MainDiv = tpj('#rev_slider_12_1');
					tpj(MainDiv).show().revolution({
						sliderType: "standard",
						sliderLayout: "fullscreen",
						dottedOverlay: "none",
						delay: 9000,
						navigation: {
							keyboardNavigation: "off",
							keyboard_direction: "horizontal",
							mouseScrollNavigation: "off",
							mouseScrollReverse: "default",
							onHoverStop: "off",
							touch: {
								touchenabled: "on",
								swipe_threshold: 75,
								swipe_min_touches: 1,
								swipe_direction: "horizontal",
								drag_block_vertical: false
							}
						},
						responsiveLevels: [1240, 1024, 778, 480],
						visibilityLevels: [1240, 1024, 778, 480],
						gridwidth: [1240, 1024, 778, 480],
						gridheight: [900, 768, 960, 720],
						lazyType: "single",
						parallax: {
							type: "mouse",
							origo: "slidercenter",
							speed: 300,
							levels: [2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 49, 50, 51, 55],
							type: "mouse",
						},
						shadow: 0,
						spinner: "spinner2",
						stopLoop: "off",
						stopAfterLoops: 0,
						stopAtSlide: 1,
						shuffle: "off",
						autoHeight: "on",
						fullScreenAutoWidth: "off",
						fullScreenAlignForce: "off",
						fullScreenOffsetContainer: "",
						fullScreenOffset: "",
						disableProgressBar: "on",
						hideThumbsOnMobile: "off",
						hideSliderAtLimit: 0,
						hideCaptionAtLimit: 0,
						hideAllCaptionAtLilmit: 0,
						debugMode: false,
						fallbacks: {
							simplifyAll: "off",
							nextSlideOnWindowFocus: "off",
							disableFocusListener: false,
						}
					});
				}, 1);
			}
		});
	</script>

	<!-- svg animation script -->
	<script>
		// Banner Animation
		var width = document.getElementById('bannerbg').clientWidth;
		var height = document.getElementById('bannerbg').clientHeight;

		var planeTween = TweenMax.to(document.getElementById("plane"), 10, {
			bezier: [{
				x: 0,
				y: 0
			}, {
				x: -1 * (width / 2),
				y: -1 * (height * .25)
			}, {
				x: -1 * (width + 200),
				y: -1 * (height * .60)
			}],
			ease: SlowMo.ease.config(0.1, 0.1, false),
			repeat: -1,
			repeatDelay: 12
		});
		var truck = document.getElementById("truck");
		var truckTween = TweenMax.to(truck, 14, {
			left: (width + 200) + "px",
			repeat: -1,
			yoyo: true,
			repeatDelay: 8,
			ease: Linear.easeNone,
			onRepeat: flipTruck
		});

		function flipTruck() {
			TweenLite.set(truck, {
				rotationY: '+=180'
			});
		}

		var clouds = document.getElementById("clouds");
		var cloudTween1 = TweenMax.to(clouds, 55, {
			left: (width + 248) + "px",
			repeat: -1,
			repeatDelay: 5,
			ease: Linear.easeNone,
		});
		var smallcloud = document.getElementById("smallcloud");
		var cloudTween2 = TweenMax.to(smallcloud, 60, {
			left: (width + 248) + "px",
			repeat: -1,
			repeatDelay: 5,
			ease: Linear.easeNone,
			delay: 15
		});
		var bigcloud = document.getElementById("bigcloud");
		var cloudTween3 = TweenMax.to(bigcloud, 65, {
			left: (width + 248) + "px",
			repeat: -1,
			repeatDelay: 5,
			ease: Linear.easeNone,
			delay: 30
		});
		//adding animation to shipdock svg
		var shippingDoc = document.getElementById("dock");
		shippingDoc.addEventListener("load", function () {
			var doc = this.getSVGDocument();
			var crane = doc.getElementById("craneMovementHorizontal");
			var pulley = doc.getElementById("craneMovementVertical");
			var craneTween = TweenMax.to(crane, 10, {
				x: "150",
				repeat: -1,
				yoyo: true,
				ease: Linear.easeNone,
				onRepeat: activatePulley
			});

			function activatePulley() {
				craneTween.pause();
				var pulleyTween = TweenMax.to(pulley, 3, {
					y: "18",
					yoyo: true,
					repeat: 1,
					repeatDelay: 1,
					ease: Linear.easeNone,
					onComplete: activateCrane
				});
			}

			function activateCrane() {
				craneTween.resume();
			}

		});

		//adding animation to waves svg
		var waterWaves = document.getElementById("waves");
		waterWaves.addEventListener("load", function () {
			var doc = this.getSVGDocument();
			var firstwave = doc.getElementById("firstwave");
			var secondwave = doc.getElementById("secondwave");
			var thirdwave = doc.getElementById("thirdwave");
			var firstwaveTween = addWave(7, firstwave, true);
			var secondwaveTween = addWave(6, secondwave, true);
			var thirdwaveTween = addWave(5, thirdwave, true);

			function addWave(time, element, alternate) {
				var tlite = new TimelineMax({
					repeat: -1,
					yoyo: true,
					ease: Power2.easeIn
				});
				if (alternate !== undefined) {
					tlite.from(element, (time * 0), {
							x: -10,
							y: 0

						})
						.to(element, (time * .50), {
							x: 10,
							y: -8
						})
						.to(element, (time * .50), {
							x: -10,
							y: 0
						});
				} else {
					tlite.from(element, (time * 0), {
							x: 10,
							y: -10
						})
						.to(element, (time * .50), {
							x: -10,
							y: 0
						})
						.to(element, (time * .50), {
							x: 10,
							y: -10
						});
				}

				return tlite;
			}

		});
	</script>

	<script>
		const upsItems = document.querySelectorAll('.item');
		const acc = document.getElementsByClassName("item");
		const eleBanner = document.getElementById('banner')
		eleBanner.addEventListener("mouseover", function () {
			for (let j = 0; j < acc.length; j++) {
				acc[j].classList.remove("add")
			}
		});
		const eleBelowBanner = document.getElementById('below_banner')
		eleBelowBanner.addEventListener("mouseover", function () {
			for (let j = 0; j < acc.length; j++) {
				acc[j].classList.remove("add")
			}
		});

		function showContent() {
			console.log(this);
			this.classList.toggle('add');
			for (i = 0; i < acc.length; i++) {
				acc[i].addEventListener("mouseover", function () {
					for (let j = 0; j < acc.length; j++) {
						acc[j].classList.remove("add")
					}
					this.classList.toggle("add");
				});
			}
		}
		upsItems.forEach(upsitem => upsitem.addEventListener('mouseover', showContent));
	</script>



	<!-- Retina Images -->
	<!-- Simply uncomment to use this script !! More here http://retina-images.complexcompulsions.com/-->
	<script>
		(function (w) {
			var dpr = ((w.devicePixelRatio === undefined) ? 1 : w.devicePixelRatio);
			if (!!w.navigator.standalone) {
				var r = new XMLHttpRequest();
				r.open('GET', '/retinaimages.php?devicePixelRatio=' + dpr, false);
				r.send()
			} else {
				document.cookie = 'devicePixelRatio=' + dpr + '; path=/'
			}
		})(window)
	</script>
	<noscript>
		<style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">
			html {
				background-image: url("php-helpers/_retinaimages.php?devicePixelRatio=2")
			}
		</style>
	</noscript>
	<!-- End Retina Images -->


	<!-- Global site tag (gtag.js) - Google Analytics -->
	<script async src="https://www.googletagmanager.com/gtag/js?id=UA-57013485-2"></script>
	<script>
		window.dataLayer = window.dataLayer || [];

		function gtag() {
			dataLayer.push(arguments);
		}
		gtag('js', new Date());

		gtag('config', 'UA-57013485-2');
	</script>


	<!-- Chat Window -->
	<script>
		window.intercomSettings = {
			app_id: "yajrl83y"
		};
	</script>
	<script>
		(function () {
			// news ticker - start
			try {
				var ticker_holder = $('.ticker-holder').get(0);
				var ticker_text = $('.ticker').get(0);
				var ticker_pos = ticker_text.parentNode.offsetWidth;

				var ticker_data = $(ticker_holder).html();
				$(ticker_text).parent().html('<marquee scrollamount="10" scrolldelay="4">' + ticker_data + '</marquee>');

				$('.emergencyalert').hover(

					function () {
						$('marquee', this).get(0).stop();
					},
					function () {
						$('marquee', this).get(0).start();
					});


			} catch (o) {}
			// news ticker - end
			var w = window;
			var ic = w.Intercom;
			if (typeof ic === "function") {
				ic('reattach_activator');
				ic('update', w.intercomSettings);
			} else {
				var d = document;
				var i = function () {
					i.c(arguments);
				};
				i.q = [];
				i.c = function (args) {
					i.q.push(args);
				};
				w.Intercom = i;
				var l = function () {
					var s = d.createElement('script');
					s.type = 'text/javascript';
					s.async = true;
					s.src = 'https://widget.intercom.io/widget/yajrl83y';
					var x = d.getElementsByTagName('script')[0];
					x.parentNode.insertBefore(s, x);
				};
				if (w.attachEvent) {
					w.attachEvent('onload', l);
				} else {
					w.addEventListener('load', l, false);
				}
			}
		})();
	</script>


</body>

</html>