<!doctype html>
<html dir="ltr" lang="en-US" class="no-js">

<head>

    <!-- meta -->
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />

    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Uncomment the meta tags you are going to use! Be relevant and don't spam! -->

    <meta name="title" content="FAQs" />
    <meta name="keywords" content="HashMove- Privacy Policy page, sarfaraz, sarfaraz alam, TEXPO, texpo, texpo dubai, texpo llc, datacenters, datacenter, texpo datacenter, cpec, hashmove, online, interface, platform, connecting, logistics, smart, digital, online, world logistics, multimodal, multimodal logistics, marketplace, logistics marketplace, multimodal logistics marketplace, individuals, businesses, governments, logistics providers, search, book, digital provider, monitor, monitor delivery, track, track delivery, tracking, monitoring, searching, booking, managing, delivering, real time, real time tracking, real time tracing, route optimization, route, optimization, pricing, efficiency, increase efficiency, real time visibility, visibility, quality, quality monitoring, digital provider, portal, digital provider portal, digitalizing, digitalization, offerings, Dubai, San Francisco, global logistics, international logistics, Dubai logistics, customer interface, logistics interface, data, date driven, real time data, solutions, online solutions, logistics solutions, logistics solution, information, information management, supply, supply chain, supply chain logistics, small scale, large scale, cold chain, cold chain solutions, cold chain logistics, cold chain Dubai, cold chain solutions, online cold chain, temperature, temperature monitoring, temperature sensitive, humidity, climate, climate monitoring, products, perishables, platform, IoT, track and trace, autonomous, automated, warehouse, warehouses, self sustainable, sustainable, sustainable supply chain, sustainability, sustainable logistics, sustainable solutions, intelligent warehouse, intelligent warehouses, smart warehouse, smart warehouses, ecological, enterprise, enterprise solutions, enterprise solution, enterprise closed loop, enterprise closed loop solutions, enterprise logistics, close loop, closed loop, closed loop solutions, close loop solutions, visibility, customer, client, order fulfillment, services, logistics services, product flow, future logistics, HashMove logistics, HashMove solutions, HashMove products, HashMove supply chain, supply chain partners, partnership, integration, integrated, integrated supply chain, connected, movement, movement of goods, returns, return optimization, satellite, satellite data, satellite data solutions, HashMove satellite data solutions, data hub, logistics data hub, AI, predictive analytics, analytics, last mile, lastmile, last mile delivery, last mile solutions, last mile logistics, last mile supply chain, autonomous systems, block chain, block chain solutions, block chain solution, block chain logistics, block chain supply chain, dubai ports, ports, London, london, dp world, northern powerhouse, powerhouse, liverpool, HashMove Duabi, HashMove London, HashMove Singapore, HashMove technology FZCO, HashMove technology, grow business, grow your business, smart marketplace for logistics, hashmove smart marketplace, hashmove supply chain, hashmove logistics provider, IT infrastructure, customs, aviation, one stop, one stop provider logistics, one stop provider supply chain, transportation, warehousing, transportation solutions, transportation logistics, transportation supply chain, warehousing logistics, warehousing supply chain, hashmove transportation, hashmove warehousing, freight, freight forwarding, freight forwarding logistics, hashmove freight forwarding, value added services, licensed providers, local providers, local warehouse, secure shipments, IoT tracking, marketplace for shipping lines, marketplace for freight, marketplace for freight forwarders, marketplace for shippers, shippers, marketplace for clearing agents, clearing agents, closed loop logistics solutions, cold chain enterprise, cold chain enterprise solutions, " />
    <meta name="description" content="Our smart marketplace for logistics streamlines Transportation, Warehousing, Freight Forwarding and Value-Added Services under a single technology platform">

    <!-- Title -->
    <title>FAQs</title>

    <!-- Url of your website (without extra pages) 
    <link rel="canonical" href="http://www.hashmove.com" />
    -->

    <!-- Restrict google from scanning info from Dmoz or YahooDir
    More here: http://www.seoboy.com/what-are-the-meta-tags-noodp-and-noydir-used-for-in-seo/
    Also more on robots here https://yoast.com/articles/robots-meta-tags/ 
    <meta name="robots" content="noodp,noydir"/>
    -->

    <!--
    Social media tags and more >>>>> http://moz.com/blog/meta-data-templates-123 <<<<<
    Debugging tools:
    - https://dev.twitter.com/docs/cards/validation/validator
    - https://developers.facebook.com/tools/debug
    - http://www.google.com/webmasters/tools/richsnippets
    - http://developers.pinterest.com/rich_pins/validator/
    -->

    <!-- Google Authorship and Publisher Markup. You can also simply add your name.
    Author = Owner, Publisher = who built the website. Add profile url in href="".
    Profile url example: https://plus.google.com/1130658794498306186 or replace [Google+_Profile] below with your profile # 
    <link rel="author" href="https://plus.google.com/[Google+_Profile]/posts"/>
    <link rel="publisher" href="https://plus.google.com/[Google+_Page_Profile]"/>
    -->

    <!-- Schema.org markup for Google+ 
    <meta itemprop="name" content="https://plus.google.com/1130658794498306186 ">
    <meta itemprop="description" content="This is the page description">
    <meta itemprop="image" content="">
    -->

    <!-- Open Graph Protocol meta tags.
    Used mostly for Facebook, more here http://ogp.me/ 
    <meta property="og:locale" content="en"/>
    <meta property="og:type" content="website"/>
    <meta property="og:title" content="HashMove"/>
<meta property="og:description" content="Our smart marketplace for logistics streamlines Transportation, Warehousing, Freight Forwarding and Value-Added Services under a single technology platform" />
    <meta property="og:site_name" content="HashMove"/>
    -->

    <!-- Url of your website 
    <meta property="og:url" content="http://www.hashmove.com"/>
    -->

    <!-- Representative image 
    <meta property="og:image" content="http://www.hashmove.com"/>
    -->

    <!-- Twitter Cards
    Will generate a card based on the info below.
    More here: http://davidwalsh.name/twitter-cards or https://dev.twitter.com/docs/cards 
    <meta name="twitter:card" content="summary">
    -->

    <!-- Representative image 
    <meta name="twitter:image" content="">
    <meta name="twitter:domain" content="hogash.com">
    <meta name="twitter:site" content="@hogash">
    <meta name="twitter:creator" content="@hogash">
    -->

    <!-- Url of your website 
    <meta name="twitter:url" content="">
    <meta name="twitter:title" content="How to Create a Twitter Card">
    <meta name="twitter:description" content="Twitter's new Twitter Cards API allows developers to add META tags to their website, and Twitter will build card content from links to a given site.">
    -->

    <!-- GeoLocation Meta Tags / Geotagging. Used for custom results in Google.
    Generator here http://mygeoposition.com/ 
    <meta name="geo.placename" content="Chicago, IL, USA" />
    <meta name="geo.position" content="41.8781140;-87.6297980" />
    <meta name="geo.region" content="US-Illinois" />
    <meta name="ICBM" content="41.8781140, -87.6297980" />
    -->

    <!-- Dublin Core Metadata Element Set
    Using DC metadata is advantageous from an SEO perspective because search engines might interpret the extra code as an effort to make page content as descriptive and relevant as possible.
    
    <link rel="schema.DC" href="http://purl.org/DC/elements/1.0/" />
    <meta name="DC.Title" content="HashMove" />
    <meta name="DC.Creator" content="HashMove" />
    <meta name="DC.Type" content="software" />
    <meta name="DC.Date" content="2018-28-09" />
    <meta name="DC.Format" content="text/html" />
    <meta name="DC.Language" content="en" />
    -->

    <!-- end descriptive meta tags -->

    <!-- iDevices & Retina Favicons -->
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-72x72-precomposed.png"
        sizes="72x72" />
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-114x114-precomposed.png"
        sizes="114x114" />
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-144x144-precomposed.png"
        sizes="144x144" />
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="images/favicons/apple-touch-icon-precomposed.png" />

    <!--  Desktop Favicons  -->
    <link rel="icon" type="image/png" href="images/favicons/favicon-32x32.png" sizes="32x32">

    <!-- Font Hashmove  -->
    <!-- <link rel="stylesheet" href="https://use.typekit.net/gwn1jtf.css">
    <link rel="stylesheet" href="fonts/fonts-hm.css" type="text/css" media="all"> -->

    <!-- Google Fonts CSS Stylesheet // More here http://www.google.com/fonts#UsePlace:use/Collection:Open+Sans -->
    <!-- <link href="http://fonts.googleapis.com/css?family=Open+Sans:300,400italic,400,600,600italic,700,800,800italic" rel="stylesheet"
        type="text/css">
    <link href='http://fonts.googleapis.com/css?family=Montserrat:400,700' rel='stylesheet' type='text/css'> -->

    <!-- ***** Boostrap Custom / Addons Stylesheets ***** -->
    <link rel="stylesheet" href="//stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" type="text/css"
        media="all">

    <!-- Font Awesome icons library -->
    <!-- <link rel="stylesheet" href="fonts/font-awesome/css/font-awesome.min.css" type="text/css" media="all"> -->

    <!-- ***** Main + Responsive & Base sizing CSS Stylesheet ***** -->
    <!-- <link rel="stylesheet" href="css/template.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/responsive.css" type="text/css" media="all">
    <link rel="stylesheet" href="css/base-sizing.css" type="text/css" media="all"> -->

    <!-- Custom CSS Stylesheet (where you should add your own css rules) -->
    <link rel="stylesheet" href="css/global.css" type="text/css" />
</head>

<body class="preloader">

    <!-- Support Panel -->
    <input type="checkbox" id="support_p" class="panel-checkbox">
    <div class="support_panel">
        <div class="support-close-inner">
            <label for="support_p" class="spanel-label inner">
                <span class="support-panel-close">×</span>
            </label>
        </div>
        <div class="container">
            <div class="row">
                <div class="col-sm-12 col-md-12 col-lg-9">
                    <!-- Title -->
                    <h4 class="m_title mb-20">
                        HOW TO SHOP
                    </h4>

                    <!-- Content - how to shop steps -->
                    <div class="m_content how_to_shop">
                        <div class="row">
                            <div class="col-sm-4">
                                <span class="number">1</span> Login or create new account.
                            </div>
                            <!--/ col-sm-4 -->

                            <div class="col-sm-4">
                                <span class="number">2</span> Review your order.
                            </div>
                            <!--/ col-sm-4 -->

                            <div class="col-sm-4">
                                <span class="number">3</span> Payment
                                <strong>FREE</strong> shipment
                            </div>
                            <!--/ col-sm-4 -->
                        </div>
                        <!--/ row -->

                        <p>
                            If you still have problems, please let us know, by sending an email to support@website.com
                            . Thank you!
                        </p>
                    </div>
                    <!--/ Content - how to shop steps -->
                </div>
                <!--/ col-sm-12 col-md-12 col-lg-9 -->

                <div class="col-sm-12 col-md-12 col-lg-3">
                    <!-- Title -->
                    <h4 class="m_title mb-20">
                        SHOWROOM HOURS
                    </h4>

                    <!-- Content -->
                    <div class="m_content">
                        Mon-Fri 9:00AM - 6:00AM
                        <br> Sat - 9:00AM-5:00PM
                        <br> Sundays by appointment only!
                    </div>
                    <!--/ Content -->
                </div>
                <!--/ col-sm-12 col-md-12 col-lg-3 -->
            </div>
            <!--/ row -->
        </div>
        <!--/ container -->
    </div>
    <!--/ Support Panel -->


    <!-- Page Wrapper -->
    <div id="page_wrapper" class="about-us">
        <!-- Header style 1 -->
        <header id="header" class="site-header cta_button" data-header-style="1">
            <!-- Header background -->
            <div class="kl-header-bg"></div>
            <!--/ Header background -->

            <!-- Header wrapper -->
            <div class="site-header-wrapper">
                <!-- Header Top wrapper -->
                <div class="site-header-top-wrapper">
                    <!-- Header Top container -->
                    <div class="siteheader-container container">
                        <!-- Header Top -->
                        <div class="site-header-row site-header-top d-flex justify-content-between">
                            <!-- Header Top Left Side -->
                            <div class="site-header-top-left d-flex">
                                <!-- Header Top Social links -->
                                <ul class="topnav social-icons sc--clean align-self-center">
                                    <li>
                                        <a href="http://facebook.com/hashmove" target="_blank" title="Facebook">
                                            <i class="fab fa-facebook-f"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://twitter.com/hashmove" target="_blank" title="Twitter">
                                            <i class="fab fa-twitter"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://instagram.com/hashmove" target="_blank" title="Instagram">
                                            <i class="fab fa-instagram"></i>
                                        </a>
                                    </li>
                                    <li>
                                        <a href="http://linkedin.com/hashmove" target="_blank" title="Linkedin">
                                            <i class="fab fa-linkedin"></i>
                                        </a>
                                    </li>
                                    <!-- <li>
												<a href="#" target="_self" title="Google Plus">
													<i class="fab fa-google-plus-g"></i>
												</a>
											</li> -->
                                </ul>
                                <!--/ Header Top Social links -->

                                <div class="clearfix visible-xxs">
                                </div>


                            </div>
                            <!--/ .site-header-top-left -->

                            <!-- Header Top Right Side -->
                            <div class="site-header-top-right d-flex">
                                <!-- Languages -->
                                <div class="topnav topnav--lang align-self-center">
                                    <div class="languages drop">
                                        <a href="#" class="topnav-item">
                                            <span class="fas fa-globe xs-icon"></span>
                                            <span class="topnav-item--text">LANGUAGES</span>
                                        </a>
                                        <div class="pPanel">
                                            <ul class="inner">
                                                <li class="toplang-item active">
                                                    <a href="#">
                                                        <img src="images/en.svg" alt="English" class="toplang-flag ">
                                                        English
                                                    </a>
                                                </li>
                                                <!-- <li class="toplang-item">
															<a href="#">
																<img src="images/fr.svg" alt="Francais" class="toplang-flag "> Francais
															</a>
														</li>
														<li class="toplang-item">
															<a href="#">
																<img src="images/es.svg" alt="Espanol" class="toplang-flag "> Espanol
															</a>
														</li> -->
                                            </ul>
                                        </div>
                                    </div>
                                </div>
                                <!--/ Languages -->



                                <!-- header search -->
                                <div id="search" class="header-search align-self-center">
                                    <a href="#" class="searchBtn ">
                                        <span class="fas fa-search white-icon"></span>
                                    </a>
                                    <div class="search-container">
                                        <form id="searchform" class="header-searchform" action="https://www.google.com/search"
                                            method="get" target="_blank">
                                            <input id="q" name="q" maxlength="20" class="inputbox" type="text" size="20"
                                                value="SEARCH ..." onblur="if (this.value=='') this.value='SEARCH ...';"
                                                onfocus="if (this.value=='SEARCH ...') this.value='';">
                                            <button type="submit" id="searchsubmit" class="searchsubmit fas fa-search white-icon"></button>
                                        </form>
                                    </div>
                                </div>
                                <!--/ header search -->
                            </div>
                            <!--/ .site-header-top-right -->
                        </div>
                        <!--/ .site-header-row .site-header-top -->

                        <!-- Header separator -->
                        <div class="separator site-header-separator"></div>
                        <!--/ Header separator -->
                    </div>
                    <!--/ .siteheader-container .container -->
                </div>
                <!--/ Header Top wrapper -->

                <!-- Header Main wrapper -->
                <div class="site-header-main-wrapper d-flex">
                    <!-- Header Main container -->
                    <div class="siteheader-container container align-self-center">
                        <!-- Header Main -->
                        <div class="site-header-row site-header-main d-flex flex-row justify-content-between">
                            <!-- Header Main Left Side -->
                            <div class="site-header-main-left d-flex justify-content-start align-items-center">
                                <!-- Logo container-->
                                <div class="logo-container hasInfoCard logosize--yes">
                                    <!-- Logo -->
                                    <h1 class="site-logo logo" id="logo">
                                        <a href="index.html" title="">
                                            <img src="images/hashmove-logo-name.svg" class="logo-img" alt="Hashmove"
                                                title="Hashmove - For the smart marketplace for logistics" />
                                        </a>
                                    </h1>
                                    <!--/ Logo -->
                                </div>
                                <!--/ logo container-->

                                <!-- Separator -->
                                <div class="separator visible-xxs"></div>
                                <!--/ Separator -->
                            </div>
                            <!--/ .site-header-main-left -->

                            <!-- Header Main Center Side -->
                            <div class="site-header-main-center d-flex justify-content-end align-items-center w-100">
                                <!-- Main Menu wrapper -->
                                <div class="main-menu-wrapper">
                                    <!-- Responsive menu trigger -->
                                    <div id="zn-res-menuwrapper">
                                        <a href="#" class="zn-res-trigger "></a>
                                    </div>
                                    <!--/ responsive menu trigger -->

                                    <!-- Main menu -->
                                    <div id="main-menu" class="main-nav zn_mega_wrapper">
                                        <ul id="menu-main-menu" class="main-menu zn_mega_menu">
                                            <li class="menu-item-has-children menu-item-mega-parent">
                                                <a href="index.html">Home </a>
                                            </li>
                                            <li class="">
                                                <a href="about-us.html">About</a>
                                            </li>
                                            <li class="menu-item-has-children">
                                                <a href="blog/news-and-blogs.html">News &amp; Blogs </a>
                                            </li>
                                            <li class="">
                                                <a target="_blank" href="https://partner.hashmove.com/signup">Partner with us</a>
                                            </li>
                                            <li class="">
                                                <a href="contact-us.html">Contact </a>
                                            </li>
                                        </ul>
                                    </div>
                                    <!--/ Main menu -->
                                </div>
                                <!--/ .main-menu-wrapper -->
                            </div>
                            <!--/ .site-header-main-center -->

                            <!-- Header Main Right Side -->
                            <div class="site-header-main-right d-flex justify-content-end align-items-center">


                                <!-- Call to action ribbon Free Quote (Contact form pop-up element) -->
                                <div class="quote-ribbon">
                                    <a href="#contact_panel" id="ctabutton" class="ctabutton kl-cta-ribbon" title="Join Now"
                                        target="_self">
                                        <strong>Join</strong>Now
                                        <svg version="1.1" class="trisvg" xmlns="http://www.w3.org/2000/svg"
                                            xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
                                            preserveaspectratio="none" width="14px" height="5px" viewbox="0 0 14 5"
                                            enable-background="new 0 0 14 5" xml:space="preserve">
                                            <polygon fill-rule="nonzero" points="14 0 7 5 0 0"></polygon>
                                        </svg>
                                    </a>
                                </div>
                                <!--/ Call to action ribbon Free Quote (Contact form pop-up element) -->
                            </div>
                            <!--/ .site-header-main-right -->
                        </div>
                        <!--/ .site-header-row .site-header-main -->
                    </div>
                    <!--/ .siteheader-container .container -->
                </div>
                <!--/ Header Main wrapper -->
            </div>
            <!--/ Header wrapper -->
        </header>
        <!-- / Header style 1 -->


        <!-- Page sub-header + Bottom mask style 7 animated -->
        <div id="page_header" class="page-subheader site-subheader-cst">
            <div class="bgback"></div>

            <!-- Animated Sparkles -->
            <div class="th-sparkles"></div>
            <!--/ Animated Sparkles -->

            <!-- Sub-Header content wrapper with custom minimum height -->
            <div class="ph-content-wrap d-flex min-500">
                <div class="container align-self-center">
                    <div class="row">
                        <div class="col-sm-12 text-center">
                            <!-- Icon -->
                            <!-- <span class="kl-icon icon-kallyas text-black opacity3 fs-xxxl"></span> -->

                            <!-- Title with custom font size, weight and color -->
                            <h1 class="fs-xxxl fw-extrabold white">
                                #HashMove </h1>

                            <!-- Sub-title with custom font size, color and opacity -->
                            <h4 class="fs-m white opacity7 mb-0 ">
                                Frequently asked questions (FAQ)
                            </h4>
                        </div>
                        <!--/ col-sm-12 -->
                    </div>
                    <!--/ row -->
                </div>
                <!--/ .container align-self-center -->
            </div>
            <!--/ Sub-Header content wrapper .d-flex -->

            <!-- Bottom mask style 7 -->
            <div class="kl-bottommask kl-bottommask--mask7">
                <svg width="767px" height="60px" class="kl-bottommask--mask7 screffect opacity3" viewBox="0 0 767 60"
                    version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink"
                    preserveAspectRatio="none">
                    <polygon fill="#000" points="767 0 767 60 0 60 "></polygon>
                </svg>
                <svg width="767px" height="50px" class="kl-bottommask--mask7 mask-over" viewBox="0 0 767 50" version="1.1"
                    xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" preserveAspectRatio="none">
                    <polygon fill="#fbfbfb" points="767 0 767 50 0 50 "></polygon>
                </svg>
            </div>
            <!--/ Bottom mask style 7 -->
        </div>
        <!--/ Page sub-header + Bottom mask style 7 animated -->

        <!-- FAQ (Accordions element style 3) section with custom paddings -->
        <section class="hg_section pt-80">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-12">
                        <!-- Accordions element style 3 -->
                        <div class="hg_accordion_element style3">
                            <!-- Title -->
                            <h2 class="tbk_title kl-font-alt fs-md fw-bold mb-45">FAQs</h2>
                            <!--/ Title -->

                            <!-- Accordions wrapper -->
                            <div class="th-accordion">
                                <!-- Acc group #1 -->
                                <div class="acc-group">
                                    <!-- Title group button acc #1 -->
                                    <div id="headingOne">
                                        <a data-toggle="collapse" data-target="#acc1" class="" aria-expanded="true"
                                            aria-controls="acc1">
                                            What is Lorem Ipsum?<span class="acc-icon"></span>
                                        </a>
                                    </div>
                                    <!--/ Title group button acc #1 -->

                                    <!-- Acc #1 -->
                                    <div id="acc1" class="collapse show" aria-labelledby="headingOne" data-parent=".th-accordion">
                                        <!-- Content -->
                                        <div class="content">
                                            <!-- Description -->
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard
                                                dummy text ever since the 1500s, when an unknown printer took a galley
                                                of type and scrambled it to make a type specimen
                                                book.
                                            </p>
                                            <!--/ Description -->
                                        </div>
                                        <!--/ Content -->
                                    </div>
                                    <!--/ Acc #1 -->
                                </div>
                                <!--/ Acc group #1 -->

                                <!-- Acc group #2 -->
                                <div class="acc-group">
                                    <!-- Title group button acc #2 -->
                                    <div id="headingTwo">
                                        <a data-toggle="collapse" data-target="#acc2" class="collapsed" aria-expanded="false"
                                            aria-controls="acc2">
                                            What is Lorem Ipsum?<span class="acc-icon"></span>
                                        </a>
                                    </div>
                                    <!--/ Title group button acc #2 -->

                                    <!-- Acc #2 -->
                                    <div id="acc2" class="collapse" aria-labelledby="headingTwo" data-parent=".th-accordion">
                                        <!-- Content -->
                                        <div class="content">
                                            <!-- Description -->
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard
                                                dummy text ever since the 1500s, when an unknown printer took a galley
                                                of type and scrambled it to make a type specimen
                                                book.
                                            </p>
                                            <!--/ Description -->
                                        </div>
                                        <!--/ Content -->
                                    </div>
                                    <!--/ Acc #2 -->
                                </div>
                                <!--/ Acc group #2 -->

                                <!-- Acc group #3 -->
                                <div class="acc-group">
                                    <!-- Title group button acc #3 -->
                                    <div id="headingThree">
                                        <a data-toggle="collapse" data-target="#acc3" class="collapsed" aria-expanded="false"
                                            aria-controls="acc3">
                                            What is Lorem Ipsum?<span class="acc-icon"></span>
                                        </a>
                                    </div>
                                    <!--/ Title group button acc #3 -->

                                    <!-- Acc #3 -->
                                    <div id="acc3" class="collapse" aria-labelledby="headingThree" data-parent=".th-accordion">
                                        <!-- Content -->
                                        <div class="content">
                                            <!-- Description -->
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard
                                                dummy text ever since the 1500s, when an unknown printer took a galley
                                                of type and scrambled it to make a type specimen
                                                book.
                                            </p>
                                            <!--/ Description -->
                                        </div>
                                        <!--/ Content -->
                                    </div>
                                    <!--/ Acc #3 -->
                                </div>
                                <!--/ Acc group #3 -->

                                <!-- Acc group #4 -->
                                <div class="acc-group">
                                    <!-- Title group button acc #4 -->
                                    <div id="headingFour">
                                        <a data-toggle="collapse" data-target="#acc4" class="collapsed" aria-expanded="false"
                                            aria-controls="acc4">
                                            What is Lorem Ipsum?<span class="acc-icon"></span>
                                        </a>
                                    </div>
                                    <!--/ Title group button acc #4 -->

                                    <!-- Acc #4 -->
                                    <div id="acc4" class="collapse" aria-labelledby="headingFour" data-parent=".th-accordion">
                                        <!-- Content -->
                                        <div class="content">
                                            <!-- Description -->
                                            <p>Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's
                                                standard dummy text ever since the 1500s, when an unknown printer took
                                                a galley of type and scrambled it to make a
                                                type specimen book.
                                            </p>
                                            <!--/ Description -->
                                        </div>
                                        <!--/ Content -->
                                    </div>
                                    <!--/ Acc #4 -->
                                </div>
                                <!--/ Acc group #4 -->

                                <!-- Acc group #5 -->
                                <div class="acc-group">
                                    <!-- Title group button acc #5 -->
                                    <div id="headingFive">
                                        <a data-toggle="collapse" data-target="#acc5" class="collapsed" aria-expanded="false"
                                            aria-controls="acc5">
                                            What is Lorem Ipsum?<span class="acc-icon"></span>
                                        </a>
                                    </div>
                                    <!--/ Title group button acc #5 -->

                                    <!-- Acc #5 -->
                                    <div id="acc5" class="collapse" aria-labelledby="headingFive" data-parent=".th-accordion">
                                        <!-- Content -->
                                        <div class="content">
                                            <!-- Description -->
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard
                                                dummy text ever since the 1500s, when an unknown printer took a galley
                                                of type and scrambled it to make a type specimen
                                                book.
                                            </p>
                                            <!--/ Description -->
                                        </div>
                                        <!--/ Content -->
                                    </div>
                                    <!--/ Acc #5 -->
                                </div>
                                <!--/ Acc group #5 -->

                                <!-- Acc group #6 -->
                                <div class="acc-group">
                                    <!-- Title group button acc #6 -->
                                    <div id="headingSix">
                                        <a data-toggle="collapse" data-target="#acc6" class="collapsed" aria-expanded="false"
                                            aria-controls="acc6">
                                            What is Lorem Ipsum?<span class="acc-icon"></span>
                                        </a>
                                    </div>
                                    <!--/ Title group button acc #6 -->

                                    <!-- Acc #6 -->
                                    <div id="acc6" class="collapse" aria-labelledby="headingSix" data-parent=".th-accordion">
                                        <!-- Content -->
                                        <div class="content">
                                            <!-- Description -->
                                            <p>
                                                Lorem Ipsum is simply dummy text of the printing and typesetting
                                                industry. Lorem Ipsum has been the industry's standard
                                                dummy text ever since the 1500s, when an unknown printer took a galley
                                                of type and scrambled it to make a type specimen
                                                book.
                                            </p>
                                            <!--/ Description -->
                                        </div>
                                        <!--/ Content -->
                                    </div>
                                    <!--/ Acc #6 -->
                                </div>
                                <!--/ Acc group #6 -->
                            </div>
                            <!--/ Accordions wrapper -->
                        </div>
                        <!--/ Accordions element style 3 -->
                    </div>
                    <!--/ col-sm-12 col-md-12 -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </section>
        <!--/ FAQ (Accordions element style 3) section with custom paddings -->



        <!-- Title with Call to Action Button section with custom paddings -->
        <section class="hg_section bg-white pt-60 pb-60 join-partners">
            <div class="container">
                <div class="row">
                    <div class="col-sm-12 col-md-9 mb-sm-30">
                        <!-- Title with alternative font and custom weight and default color -->
                        <h3 class="tbk__title kl-font-alt tcolor">
                            Partner Network

                        </h3>
                        <!--/ Title with alternative font and custom weight and default color -->

                        <!-- Sub-Title -->
                        <h4 class="tbk__subtitle fw-thin">
HashMove is committed to redefining the logistics industry through collaborations with leading providers who share our
vision. Give your company a competitive advantage. Get in touch with us today and start a discussion that could
transform your business.
                        </h4>
                        <!--/ Sub-Title -->
                    </div>
                    <!--/ col-md-9 col-sm-9 -->

                    <div class="col-sm-12 col-md-3 align-self-center">
                        <!-- Button lined style -->
<a href="https://partner.hashmove.com/signup" onclick="window.open(this.href); return false;"
                            onkeypress="window.open(this.href); return false;" target="_blank" class="btn btn-lined lined-custom btn-md btn-block kl-cta-ribbon"
                            title="Join Now">
                            <span>Join Now</span>
                        </a>
                        <!-- <a href="#contact_panel" id="ctabutton" class="btn btn-lined lined-custom btn-md btn-block kl-cta-ribbon" title="Join Now"
						 target="_self">
							<span>Join Now</span>
						</a> -->
                        <!--/ Button lined style -->
                    </div>
                    <!--/ col-md-12 col-sm-3 -->
                </div>
                <!--/ row -->
            </div>
            <!--/ container -->
        </section>
        <!--/ Title with Call to Action Button section with custom paddings -->


        <!-- Hashmove Footer -->
        <footer class="main-footer footer-mobile d-none">
            <div class="container">
                <!---->
                <div>
                    <button class="accordion">Company</button>
                    <div class="panel">
                        <div class="list-group">
                            <a class="list-group-item list-group-item-action" href="about-us.html" title="About HashMove">About
                                HashMove
                            </a>
                        </div>
                        <div class="list-group">
                            <a class="list-group-item list-group-item-action" href="contact-us.html" title="Contact Us">Contact
                                Us</a>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="accordion">Top Countries</button>
                    <div class="panel">
                        <!---->
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="UAE">UAE</span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Saudi Arabia">Saudi
                                Arabia
                            </span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="United States">United
                                States
                            </span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="China">China</span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Spain">Spain</span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Netherlands">Netherlands</span>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="accordion">Import &amp; Export</button>
                    <div class="panel">
                        <!---->
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" href="" title="Import from UAE">Import
                                from UAE</span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Import from Saudi Arabia">Import
                                from Saudi Arabia</span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Import from China">Import
                                from China</span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Export from UAE">Export
                                from UAE</span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Export from Saudi Arabia">Export
                                from Saudi Arabia</span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Export from China">Export
                                from China</span>
                        </div>
                    </div>
                </div>

                <!---->
                <div>
                    <button class="accordion">Services</button>
                    <div class="panel">
                        <!---->
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Air Freight">Air
                                Freight
                            </span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Ocean Freight">Ocean
                                Freight
                            </span>
                        </div>
                        <div class="list-group">
                            <aspan class="list-group-item list-group-item-action" title="Land Transport">Land
                                Transport
                                </span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Warehousing">Warehousing</span>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="accordion">Resources &amp; Tools</button>
                    <div class="panel">
                        <!---->
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Load Calculator">Load
                                Calculator
                            </span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Knowledge Base">Knowledge
                                Base
                            </span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Glossary">Glossary</span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Help &amp; Support Center">Help
                                &amp; Support Center</span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Media &amp; Press Kit">Media
                                &amp; Press Kit</span>
                        </div>
                        <div class="list-group">
                            <span class="list-group-item list-group-item-action" title="Data Analytics">Data
                                Analytics
                            </span>
                        </div>
                    </div>
                </div>
                <div>
                    <button class="accordion">Information</button>
                    <div class="panel">
                        <!---->
                        <div class="list-group">
                            <a class="list-group-item list-group-item-action" href="terms-and-conditions.html" title="Terms &amp; Conditions of Use">Terms
                                &amp; Conditions of Use</a>
                        </div>
                        <div class="list-group">
                            <a class="list-group-item list-group-item-action" href="privacy-policy.html" title="User Privacy Policy">User
                                Privacy Policy</a>
                        </div>
                    </div>
                </div>

                <button class="accordion">Door to Door Logistics</button>
                <div class="panel">
                    <div class="row">
                        <div class="col-6">
                            <!---->
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action" title="UAE">UAE</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action" title="Saudi Arabia">Saudi
                                    Arabia
                                </span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action" title="United States">United
                                    States
                                </span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action" title="China">China</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action" title="Spain">Spain</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action" href="" title="Netherlands">Netherlands</span>
                            </div>
                        </div>
                        <div class="col-6">
                            <!---->
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action" title="Oman">Oman</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action" title="Bahrain">Bahrain</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action" title="Qatar">Qatar</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action" title="Kuwait">Kuwait</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action" title="Egypt">Egypt</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action" title="Jordan">Jordan</span>
                            </div>
                        </div>
                    </div>
                </div>

                <button class="accordion">Contact</button>
                <div class="panel">
                    <div class="list-group">
                        <div class="list-group-item">
                            <address>
                                <strong>P.O.Box: 116722</strong>
                                <br> Al Barsha 1, Dubai, U.A.E
                                <br> Email: info@hashmove.com
                                <br> Dubai | San Francisco | London
                            </address>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="main-footer footer-desktop">
            <div class="ibox ibox-bordered">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-3 mb-3">
                            <h6>Company</h6>
                            <div class="list-group">
                                <a class=" list-group-item list-group-item-action link-hover-1" href="about-us.html"
                                    title="About HashMove">About
                                    HashMove</a>
                            </div>
                            <div class="list-group">
                                <a class=" list-group-item list-group-item-action link-hover-1" href="contact-us.html"
                                    title="Contact Us">Contact
                                    Us</a>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 mb-3">
                            <h6>Top Countries</h6>
                            <div class="list-group">
                                <span class=" list-group-item list-group-item-action link-hover-1" title="UAE">UAE</span>
                            </div>
                            <div class="list-group">
                                <span class=" list-group-item list-group-item-action link-hover-1" title="Saudi Arabia">Saudi
                                    Arabia</span>
                            </div>
                            <div class="list-group">
                                <span class=" list-group-item list-group-item-action link-hover-1" title="United States">United
                                    States</span>
                            </div>
                            <div class="list-group">
                                <span class=" list-group-item list-group-item-action link-hover-1" title="China">China</span>
                            </div>
                            <div class="list-group">
                                <span class=" list-group-item list-group-item-action link-hover-1" title="Spain">Spain</span>
                            </div>
                            <div class="list-group">
                                <span class=" list-group-item list-group-item-action link-hover-1" title="Netherlands">Netherlands</span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 mb-3">
                            <h6>Import &amp; Export</h6>
                            <div class="list-group">
                                <span class=" list-group-item list-group-item-action link-hover-1" title="Import from UAE">Import
                                    from UAE</span>
                            </div>
                            <div class="list-group">
                                <span class=" list-group-item list-group-item-action link-hover-1" title="Import from Saudi Arabia">Import
                                    from Saudi Arabia</span>
                            </div>
                            <div class="list-group">
                                <span class=" list-group-item list-group-item-action link-hover-1" title="Import from China">Import
                                    from China</span>
                            </div>
                            <div class="list-group">
                                <aspan class=" list-group-item list-group-item-action link-hover-1" title="Export from UAE">Export
                                    from UAE</span>
                            </div>
                            <div class="list-group">
                                <aspan class=" list-group-item list-group-item-action link-hover-1" title="Export from Saudi Arabia">Export
                                    from Saudi Arabia</span>
                            </div>
                            <div class="list-group">
                                <span class=" list-group-item list-group-item-action link-hover-1" title="Export from China">Export
                                    from China</span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 mb-3">
                            <h6>Door to Door Logistics</h6>
                            <div class="row">
                                <div class="col-6">
                                    <div class="list-group">
                                        <span class="list-group-item list-group-item-action link-hover-1" title="UAE">UAE</span>
                                    </div>
                                    <div class="list-group">
                                        <span class="list-group-item list-group-item-action link-hover-1" title="Saudi Arabia">Saudi
                                            Arabia</span>
                                    </div>
                                    <div class="list-group">
                                        <span class="list-group-item list-group-item-action link-hover-1" title="United States">United
                                            States</span>
                                    </div>
                                    <div class="list-group">
                                        <span class="list-group-item list-group-item-action link-hover-1" title="China">China</span>
                                    </div>
                                    <div class="list-group">
                                        <span class="list-group-item list-group-item-action link-hover-1" title="Spain">Spain</span>
                                    </div>
                                    <div class="list-group">
                                        <span class="list-group-item list-group-item-action link-hover-1" title="Netherlands">Netherlands</span>
                                    </div>
                                </div>
                                <div class="col-6">
                                    <div class="list-group">
                                        <span class="list-group-item list-group-item-action link-hover-1 " title="Oman">Oman</span>
                                    </div>
                                    <div class="list-group">
                                        <span class="list-group-item list-group-item-action link-hover-1 " title="Bahrain">Bahrain</span>
                                    </div>
                                    <div class="list-group">
                                        <span class="list-group-item list-group-item-action link-hover-1 " title="Qatar">Qatar</span>
                                    </div>
                                    <div class="list-group">
                                        <span class="list-group-item list-group-item-action link-hover-1 " title="Kuwait">Kuwait</span>
                                    </div>
                                    <div class="list-group">
                                        <span class="list-group-item list-group-item-action link-hover-1 " title="Egypt">Egypt</span>
                                    </div>
                                    <div class="list-group">
                                        <span class="list-group-item list-group-item-action link-hover-1 " title="Jordan">Jordan</span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="ibox">
                <div class="container">
                    <div class="row">
                        <div class="col-12 col-sm-6 col-md-3 mb-3">
                            <h6>Services</h6>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action link-hover-1" title="Air Freight">Air
                                    Freight</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action link-hover-1" title="Ocean Freight">Ocean
                                    Freight</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action link-hover-1" title="Land Transport">Land
                                    Transport</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action link-hover-1" title="Warehousing">Warehousing</span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 mb-3">
                            <h6>Resources &amp; Tools</h6>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action link-hover-1" title="Load Calculator">Load
                                    Calculator</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action link-hover-1" title="Knowledge Base">Knowledge
                                    Base</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action link-hover-1" title="Glossary">Glossary</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action link-hover-1" title="Help &amp; Support Center">Help
                                    &amp; Support Center</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action link-hover-1" title="Media &amp; Press Kit">Media
                                    &amp; Press Kit</span>
                            </div>
                            <div class="list-group">
                                <span class="list-group-item list-group-item-action link-hover-1" title="Data Analytics">Data
                                    Analytics</span>
                            </div>
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 mb-3">
                            <h6>Information</h6>
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action link-hover-1" href="./terms-and-conditions.html"
                                    title="Terms &amp; Conditions of Use">Terms
                                    &amp; Conditions of Use</a>
                            </div>
                            <div class="list-group">
                                <a class="list-group-item list-group-item-action link-hover-1" href="./privacy-policy.html"
                                    title="User Privacy Policy">User
                                    Privacy Policy</a>
                            </div>
                            <!-- <div class="list-group">
								<a class="list-group-item list-group-item-action link-hover-1" onclick="return false;" href="" title="Data Acquisition Policy">Data Acquisition Policy</a>
							</div> -->
                        </div>
                        <div class="col-12 col-sm-6 col-md-3 mb-3">
                            <h6>Contact</h6>
                            <ul class="list-group contacts">

                                <li class="list-group-item list-group-item-secondary ">P.O.Box: 116722</li>
                                <li class="list-group-item list-group-item-info">Al Barsha 1, Dubai, U.A.E</li>
                                <li class="list-group-item list-group-item-info ">Email: info@hashmove.com</li>
                                <li class="list-group-item list-group-item-info ">Dubai | San Francisco | London</li>
                                <!-- <li class="list-group-item list-group-item-info">
									<img alt="Send us a message" src="images/message.png" style="position: relative;top: -3px;">
									<a class="link-hover-1 ml-2" href="mailto:support@hashmove.com" title="Send us a message">
										Send us a message
									</a>
								</li> -->

                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <footer class="mini-footer">
            <div class="ibox">
                <div class="container">
                    <div class="row">
                        <div class="col-md-3 col-sm-6 d-flex">
                            <!-- <h6>Notify me for special offers</h6>
							<div class="input-group">
								<input type="text" class="form-control" name="email" [(ngModel)]="email" placeholder="Email Address">
								<div class="input-group-prepend" [ngClass]="notifyText.toLowerCase() === 'Error'.toLowerCase()?'btn-error':''">
									<button class="btn btn-lg btn-primary custom-btn hvr-sweep-to-right" (click)="notify()">
										<i class="fa fa-smile-o" *ngIf="notifyText.toLowerCase() === 'Success'.toLowerCase()"></i>
										<i class="fa fa-frown-o" *ngIf="notifyText.toLowerCase() === 'Error'.toLowerCase()"></i>
										<span [ngClass]="notifyText.toLowerCase() === 'Success'.toLowerCase()?'moveuptext':''">NOTIFY ME</span>
									</button>
								</div>
							</div> -->
                            <img src="images/Hashmove-logo-name.svg" class="logo-img" alt="Hashmove" title="Hashmove - For the smart marketplace for logistics">
                        </div>
                        <div class="col-md-4 col-sm-6 text-center">
                            <h6 class="invisible">In association with</h6>
                            <ngu-carousel [inputs]="carouselOne" class="providers-links invisible">
                                <button NguCarouselPrev class='leftRs btn btn-transparent'>
                                    <i class="fa fa-angle-left"></i>
                                </button>
                                <ngu-item NguCarouselItem *ngFor="let association of associations">
                                    <div placement="top" ngbTooltip="{{association.title}}">
                                        <a href="{{association.webURL}}" target="_blank">
                                            <img [src]="association?.displayImage" alt="association_image">
                                        </a>
                                    </div>
                                </ngu-item>
                                <button NguCarouselNext class='rightRs btn btn-transparent'>
                                    <i class="fa fa-angle-right"></i>
                                </button>
                            </ngu-carousel>
                        </div>
                        <div class="col-md-4 col-sm-12 connect">
                            <h6>Connect with us</h6>
                            <ul class="social-links">
                                <li>
                                    <a placement="top" target="_blank" href="https://www.facebook.com/hashmove">
                                        <i class="fab fa-facebook-f"></i>
                                    </a>
                                </li>
                                <li>
                                    <a placement="top" target="_blank" href="https://twitter.com/hashmove">
                                        <i class="fab fa-twitter"></i>
                                    </a>
                                </li>
                                <li>
                                    <a placement="top" target="_blank" href="https://www.instagram.com/hashmove/">
                                        <i class="fab fa-instagram"></i>
                                    </a>
                                </li>
                                <li>
                                    <a placement="top" target="_blank" href="https://www.linkedin.com/company/hashmove/">
                                        <i class="fab fa-linkedin"></i>
                                    </a>
                                </li>
                                <li>
                                    <a placement="top" target="_blank" href="https://www.youtube.com/user/hashmove/">
                                        <i class="fab fa-youtube" aria-hidden="true"></i>
                                    </a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>

        </footer>
        <footer class="end-footer">
            <div class="ibox">
                <div class="container-fluid">
                    <div class="row">
                        <div class="col-md-12 offset-lg-1">
                            <div class="pull-left copyrights text-left">© 2019 HashMove - All rights reserved.</div>
                            <div class="pull-right text-success d-none" [hidden]="true">
                                <strong>SUPPLIER PORTAL</strong>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        <!--/ Footer Hashmove -->
    </div>
    <!--/ Page Wrapper -->


    <!-- Login Panel content -->
    <div id="login_panel" class="mfp-hide loginbox-popup auth-popup">
        <div class="inner-container login-panel auth-popup-panel">
            <h3 class="m_title m_title_ext text-custom auth-popup-title tcolor">
                SIGN IN YOUR ACCOUNT TO HAVE ACCESS TO DIFFERENT FEATURES
            </h3>

            <form class="login_panel" name="login_panel" method="post" action="#">
                <div class=" kl-fancy-form">
                    <input type="text" id="kl-username" name="log" class="form-control inputbox kl-fancy-form-input kl-fw-input"
                        placeholder="eg: james_smith">
                    <label class="kl-font-alt kl-fancy-form-label">
                        USERNAME
                    </label>
                </div>

                <div class=" kl-fancy-form">
                    <input type="password" id="kl-password" name="pwd" class="form-control inputbox kl-fancy-form-input kl-fw-input"
                        placeholder="type password">
                    <label class="kl-font-alt kl-fancy-form-label">
                        PASSWORD
                    </label>
                </div>

                <label class="auth-popup-remember" for="kl-rememberme">
                    <input type="checkbox" name="rememberme" id="kl-rememberme" value="forever" class="auth-popup-remember-chb">
                    Remember Me
                </label>

                <input type="submit" id="login" name="submit_button" class="btn zn_sub_button btn-fullcolor btn-md"
                    value="LOG IN">

                <input type="hidden" value="login" class="" name="form_action">
                <input type="hidden" value="login" class="" name="action">
                <input type="hidden" value="#" class="" name="submit">

                <div class="links auth-popup-links">
                    <a href="#register_panel" class="create_account auth-popup-createacc kl-login-box auth-popup-link">
                        CREATE AN ACCOUNT
                    </a>

                    <span class="sep auth-popup-sep"></span>

                    <a href="#forgot_panel" class="kl-login-box auth-popup-link">
                        FORGOT YOUR PASSWORD?
                    </a>
                </div>
            </form>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close">×</button>
    </div>
    <div id="register_panel" class="mfp-hide loginbox-popup auth-popup">
        <div class="inner-container register-panel auth-popup-panel">
            <h3 class="m_title m_title_ext text-custom auth-popup-title">
                CREATE ACCOUNT
            </h3>

            <form class="register_panel" name="register_panel" method="post" action="#">
                <div class=" kl-fancy-form ">
                    <input type="text" id="reg-username" name="user_login" class="form-control inputbox kl-fancy-form-input kl-fw-input"
                        placeholder="type desired username">
                    <label class="kl-font-alt kl-fancy-form-label">USERNAME</label>
                </div>

                <div class="kl-fancy-form">
                    <input type="text" id="reg-email" name="user_email" class="form-control inputbox kl-fancy-form-input kl-fw-input"
                        placeholder="your-email@website.com">
                    <label class="kl-font-alt kl-fancy-form-label">
                        EMAIL
                    </label>
                </div>
                <div class=" kl-fancy-form">
                    <input type="password" id="reg-pass" name="user_password" class="form-control inputbox kl-fancy-form-input kl-fw-input"
                        placeholder="*****">
                    <label class="kl-font-alt kl-fancy-form-label">
                        PASSWORD
                    </label>
                </div>

                <div class="kl-fancy-form">
                    <input type="password" id="reg-pass2" name="user_password2" class="form-control inputbox kl-fancy-form-input kl-fw-input"
                        placeholder="*****">
                    <label class="kl-font-alt kl-fancy-form-label">
                        CONFIRM PASSWORD
                    </label>
                </div>

                <div class="">
                    <input type="submit" id="signup" name="submit" class="btn zn_sub_button btn-block btn-fullcolor btn-md"
                        value="CREATE MY ACCOUNT">
                </div>

                <div class="links auth-popup-links">
                    <a href="#login_panel" class="kl-login-box auth-popup-link">
                        ALREADY HAVE AN ACCOUNT?
                    </a>
                </div>
            </form>
        </div>
    </div>
    <div id="forgot_panel" class="mfp-hide loginbox-popup auth-popup forgot-popup">
        <div class="inner-container forgot-panel auth-popup-panel">
            <h3 class="m_title m_title_ext text-custom auth-popup-title">
                FORGOT YOUR DETAILS?
            </h3>

            <form class="forgot_form" name="forgot_form" method="post" action="#">
                <div class=" kl-fancy-form">
                    <input type="text" id="forgot-email" name="user_login" class="form-control inputbox kl-fancy-form-input kl-fw-input"
                        placeholder="...">
                    <label class="kl-font-alt kl-fancy-form-label">
                        USERNAME OR EMAIL
                    </label>
                </div>

                <div class="">
                    <input type="submit" id="recover" name="submit" class="btn btn-block zn_sub_button btn-fullcolor btn-md"
                        value="SEND MY DETAILS!">
                </div>

                <div class="links auth-popup-links">
                    <a href="#login_panel" class="kl-login-box auth-popup-link">
                        AAH, WAIT, I REMEMBER NOW!
                    </a>
                </div>
            </form>
        </div>
        <button title="Close (Esc)" type="button" class="mfp-close">×</button>
    </div>
    <!--/ Login Panel content -->

    <!-- Contact form pop-up element content -->
    <div id="contact_panel" class="mfp-hide contact-popup">
        <div class="contact-popup-panel">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 col-sm-12">
                        <!-- Contact form pop-up element -->
                        <div class="contactForm pop-up-form">
                            <!-- Google reCaptcha required javascript file -->
                            <!-- <script src='https://www.google.com/recaptcha/api.js'></script> -->

                            <!-- Title -->
                            <h3 class="m_title m_title_ext text-custom contact-popup-title tcolor">
                                Join our Partner Network
                            </h3>
                            <h4 class="tbk__subtitle fw-thin">
                                Join our worldwide partner network by filling out the form below. One of our Partner
                                Alliance Executive will
                                get in touch
                                with you soon.
                            </h4>

                            <form action="php_helpers/_contact-process.php" method="post" class="contact_form row mt-40">
                                <div class="cf_response position-absolute"></div>

                                <div class="col-sm-6 kl-fancy-form">
                                    <input type="text" name="name" id="cf_name-pop-up" class="form-control" placeholder="Please enter your first name"
                                        value="" tabindex="1" maxlength="35" required>
                                    <label class="control-label">
                                        FIRSTNAME
                                    </label>
                                </div>

                                <div class="col-sm-6 kl-fancy-form">
                                    <input type="text" name="lastname" id="cf_lastname-pop-up" class="form-control"
                                        placeholder="Please enter your last name" value="" tabindex="1" maxlength="35"
                                        required>
                                    <label class="control-label">
                                        LASTNAME
                                    </label>
                                </div>

                                <div class="col-sm-12 kl-fancy-form">
                                    <input type="text" name="email" id="cf_email-pop-up" class="form-control h5-email"
                                        placeholder="Please enter your email address" value="" tabindex="1" maxlength="35"
                                        required>
                                    <label class="control-label">
                                        EMAIL
                                    </label>
                                </div>

                                <div class="col-sm-12 kl-fancy-form">
                                    <input type="text" name="subject" id="cf_subject-pop-up" class="form-control"
                                        placeholder="Enter the subject" value="" tabindex="1" maxlength="35" required>
                                    <label class="control-label">
                                        SUBJECT
                                    </label>
                                </div>

                                <div class="col-sm-12 kl-fancy-form">
                                    <textarea name="message" id="cf_message-pop-up" class="form-control" cols="30" rows="10"
                                        placeholder="Your message" tabindex="4" required></textarea>
                                    <label class="control-label">
                                        MESSAGE
                                    </label>
                                </div>

                                <!-- Google recaptcha required site-key (change with yours => https://www.google.com/recaptcha/admin#list) -->
                                <!-- <div class="g-recaptcha" data-sitekey="SITE-KEY"></div> -->
                                <!--/ Google recaptcha required site-key -->

                                <div class="col-sm-12">
                                    <!-- Contact form send button -->
                                    <button class="btn btn-fullcolor" type="submit">
                                        Send
                                    </button>
                                </div>
                            </form>
                        </div>
                        <!--/ Contact form pop-up element -->
                    </div>
                    <!--/ col-md-12 col-sm-12 -->
                </div>
                <!--/ .row -->
            </div>
            <!--/ .container -->
        </div>
        <!--/ .contact-popup-panel -->
        <button title="Close (Esc)" type="button" class="mfp-close">×</button>
    </div>
    <!--/ Contact form pop-up element content -->

    <!-- ToTop trigger -->
    <a href="#" id="totop">TOP</a>
    <!--/ ToTop trigger -->



    <!-- JS FILES // These should be loaded in every page -->
    <!-- Modernizr Library - js/modernizr.min.js -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/modernizr/2.8.3/modernizr.min.js"></script>
    <!-- jQuery Library - js/jquery.js -->
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/jquery/3.3.1/jquery.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.1.3/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="js/kl-plugins.js"></script>

    <!-- JS FILES // Loaded on this page -->
    <!-- Required js script file for Animated sparkles element (to deactivate just erase the bellow scripts) -->
    <script type="text/javascript" src="js/plugins/sparkles.js"></script>
    <!-- Required jQuery migrate plugin for Animated sparkles element -->
    <script type="text/javascript" src="js/jquery-migrate.min.js"></script>
    <!-- Custom Kallyas JS codes -->
    <script type="text/javascript" src="js/kl-scripts.js"></script>
    <!-- Custom user JS codes -->
    <script type="text/javascript" src="js/kl-custom.js"></script>


    <!-- Retina Images -->
    <!-- Simply uncomment to use this script !! More here http://retina-images.complexcompulsions.com/-->
    <script>
        (function (w) {
            var dpr = ((w.devicePixelRatio === undefined) ? 1 : w.devicePixelRatio);
            if (!!w.navigator.standalone) {
                var r = new XMLHttpRequest();
                r.open('GET', '/retinaimages.php?devicePixelRatio=' + dpr, false);
                r.send()
            } else {
                document.cookie = 'devicePixelRatio=' + dpr + '; path=/'
            }
        })(window)
    </script>
    <noscript>
        <style id="devicePixelRatio" media="only screen and (-moz-min-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min-device-pixel-ratio: 2)">
            html {
                background-image: url("php-helpers/_retinaimages.php?devicePixelRatio=2")
            }
        </style>
    </noscript>
    <!-- End Retina Images -->
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-57013485-2"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());

        gtag('config', 'UA-57013485-2');
    </script>

</body>

</html>